
# 物体 U+1F68E_layer00_obj00 的独立材质
newmtl mat_U+1F68E_layer00_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68E_layer01_obj00 的独立材质
newmtl mat_U+1F68E_layer01_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68E_layer02_obj00 的独立材质
newmtl mat_U+1F68E_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68E_layer03_obj00 的独立材质
newmtl mat_U+1F68E_layer03_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68E_layer04_obj00 的独立材质
newmtl mat_U+1F68E_layer04_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68E_layer05_obj00 的独立材质
newmtl mat_U+1F68E_layer05_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68E_layer06_obj00 的独立材质
newmtl mat_U+1F68E_layer06_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68E_layer07_obj00 的独立材质
newmtl mat_U+1F68E_layer07_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
