
# 物体 U+1F989_layer00_obj00 的独立材质
newmtl mat_U+1F989_layer00_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer01_obj00 的独立材质
newmtl mat_U+1F989_layer01_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer02_obj00 的独立材质
newmtl mat_U+1F989_layer02_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer03_obj00 的独立材质
newmtl mat_U+1F989_layer03_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer04_obj00 的独立材质
newmtl mat_U+1F989_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer05_obj00 的独立材质
newmtl mat_U+1F989_layer05_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1
