
# 物体 U+1F637_layer00_obj00 的独立材质
newmtl mat_U+1F637_layer00_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F637_layer01_obj00 的独立材质
newmtl mat_U+1F637_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F637_layer02_obj00 的独立材质
newmtl mat_U+1F637_layer02_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F637_layer03_obj00 的独立材质
newmtl mat_U+1F637_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F637_layer04_obj00 的独立材质
newmtl mat_U+1F637_layer04_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1
