
# 物体 U+1F4DA_layer00_obj00 的独立材质
newmtl mat_U+1F4DA_layer00_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer01_obj00 的独立材质
newmtl mat_U+1F4DA_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer02_obj00 的独立材质
newmtl mat_U+1F4DA_layer02_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer03_obj00 的独立材质
newmtl mat_U+1F4DA_layer03_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer04_obj00 的独立材质
newmtl mat_U+1F4DA_layer04_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer05_obj00 的独立材质
newmtl mat_U+1F4DA_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer06_obj00 的独立材质
newmtl mat_U+1F4DA_layer06_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer07_obj00 的独立材质
newmtl mat_U+1F4DA_layer07_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer08_obj00 的独立材质
newmtl mat_U+1F4DA_layer08_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer09_obj00 的独立材质
newmtl mat_U+1F4DA_layer09_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer10_obj00 的独立材质
newmtl mat_U+1F4DA_layer10_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DA_layer11_obj00 的独立材质
newmtl mat_U+1F4DA_layer11_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1
