
# 物体 U+1F6FC_layer00_obj00 的独立材质
newmtl mat_U+1F6FC_layer00_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FC_layer01_obj00 的独立材质
newmtl mat_U+1F6FC_layer01_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FC_layer02_obj00 的独立材质
newmtl mat_U+1F6FC_layer02_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FC_layer03_obj00 的独立材质
newmtl mat_U+1F6FC_layer03_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FC_layer04_obj00 的独立材质
newmtl mat_U+1F6FC_layer04_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FC_layer05_obj00 的独立材质
newmtl mat_U+1F6FC_layer05_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FC_layer06_obj00 的独立材质
newmtl mat_U+1F6FC_layer06_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
