
# 物体 U+1F9E5_layer00_obj00 的独立材质
newmtl mat_U+1F9E5_layer00_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E5_layer01_obj00 的独立材质
newmtl mat_U+1F9E5_layer01_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E5_layer02_obj00 的独立材质
newmtl mat_U+1F9E5_layer02_obj00
Kd 0.759300 0.315763 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E5_layer03_obj00 的独立材质
newmtl mat_U+1F9E5_layer03_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E5_layer04_obj00 的独立材质
newmtl mat_U+1F9E5_layer04_obj00
Kd 0.759300 0.315763 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E5_layer05_obj00 的独立材质
newmtl mat_U+1F9E5_layer05_obj00
Kd 0.899384 0.535642 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E5_layer06_obj00 的独立材质
newmtl mat_U+1F9E5_layer06_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1
