
# 物体 U+1FAC5_layer00_obj00 的独立材质
newmtl mat_U+1FAC5_layer00_obj00
Kd 0.948965 0.093876 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer01_obj00 的独立材质
newmtl mat_U+1FAC5_layer01_obj00
Kd 1.000000 0.223310 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer02_obj00 的独立材质
newmtl mat_U+1FAC5_layer02_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer03_obj00 的独立材质
newmtl mat_U+1FAC5_layer03_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer04_obj00 的独立材质
newmtl mat_U+1FAC5_layer04_obj00
Kd 0.974300 0.447871 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer05_obj00 的独立材质
newmtl mat_U+1FAC5_layer05_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer06_obj00 的独立材质
newmtl mat_U+1FAC5_layer06_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer07_obj00 的独立材质
newmtl mat_U+1FAC5_layer07_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer08_obj00 的独立材质
newmtl mat_U+1FAC5_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer09_obj00 的独立材质
newmtl mat_U+1FAC5_layer09_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer10_obj00 的独立材质
newmtl mat_U+1FAC5_layer10_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer11_obj00 的独立材质
newmtl mat_U+1FAC5_layer11_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer12_obj00 的独立材质
newmtl mat_U+1FAC5_layer12_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer13_obj00 的独立材质
newmtl mat_U+1FAC5_layer13_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer14_obj00 的独立材质
newmtl mat_U+1FAC5_layer14_obj00
Kd 0.034230 0.592438 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer15_obj00 的独立材质
newmtl mat_U+1FAC5_layer15_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer16_obj00 的独立材质
newmtl mat_U+1FAC5_layer16_obj00
Kd 1.000000 0.353741 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer17_obj00 的独立材质
newmtl mat_U+1FAC5_layer17_obj00
Kd 0.000000 0.645555 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC5_layer18_obj00 的独立材质
newmtl mat_U+1FAC5_layer18_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1
