
# 物体 U+1F429_layer00_obj00 的独立材质
newmtl mat_U+1F429_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F429_layer01_obj00 的独立材质
newmtl mat_U+1F429_layer01_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F429_layer02_obj00 的独立材质
newmtl mat_U+1F429_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F429_layer03_obj00 的独立材质
newmtl mat_U+1F429_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F429_layer04_obj00 的独立材质
newmtl mat_U+1F429_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F429_layer05_obj00 的独立材质
newmtl mat_U+1F429_layer05_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1
