
# 物体 U+1F96F_layer00_obj00 的独立材质
newmtl mat_U+1F96F_layer00_obj00
Kd 0.759300 0.315763 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer01_obj00 的独立材质
newmtl mat_U+1F96F_layer01_obj00
Kd 1.000000 0.789314 0.701169
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer02_obj00 的独立材质
newmtl mat_U+1F96F_layer02_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer03_obj00 的独立材质
newmtl mat_U+1F96F_layer03_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer04_obj00 的独立材质
newmtl mat_U+1F96F_layer04_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer05_obj00 的独立材质
newmtl mat_U+1F96F_layer05_obj00
Kd 1.000000 0.899384 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96F_layer06_obj00 的独立材质
newmtl mat_U+1F96F_layer06_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1
