
# 物体 U+26B0_layer00_obj00 的独立材质
newmtl mat_U+26B0_layer00_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer01_obj00 的独立材质
newmtl mat_U+26B0_layer01_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer02_obj00 的独立材质
newmtl mat_U+26B0_layer02_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer03_obj00 的独立材质
newmtl mat_U+26B0_layer03_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer04_obj00 的独立材质
newmtl mat_U+26B0_layer04_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer05_obj00 的独立材质
newmtl mat_U+26B0_layer05_obj00
Kd 1.000000 0.789314 0.701169
Ks 0.2 0.2 0.2
d 1
