
# 物体 U+1F986_layer00_obj00 的独立材质
newmtl mat_U+1F986_layer00_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer01_obj00 的独立材质
newmtl mat_U+1F986_layer01_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer02_obj00 的独立材质
newmtl mat_U+1F986_layer02_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer03_obj00 的独立材质
newmtl mat_U+1F986_layer03_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer04_obj00 的独立材质
newmtl mat_U+1F986_layer04_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer05_obj00 的独立材质
newmtl mat_U+1F986_layer05_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1
