
# 物体 U+1F33D_layer00_obj00 的独立材质
newmtl mat_U+1F33D_layer00_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33D_layer01_obj00 的独立材质
newmtl mat_U+1F33D_layer01_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33D_layer02_obj00 的独立材质
newmtl mat_U+1F33D_layer02_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33D_layer03_obj00 的独立材质
newmtl mat_U+1F33D_layer03_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33D_layer04_obj00 的独立材质
newmtl mat_U+1F33D_layer04_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1
