
# 物体 U+26F5_layer00_obj00 的独立材质
newmtl mat_U+26F5_layer00_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer01_obj00 的独立材质
newmtl mat_U+26F5_layer01_obj00
Kd 1.000000 0.227137 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer02_obj00 的独立材质
newmtl mat_U+26F5_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer03_obj00 的独立材质
newmtl mat_U+26F5_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer04_obj00 的独立材质
newmtl mat_U+26F5_layer04_obj00
Kd 1.000000 0.353741 0.023104
Ks 0.2 0.2 0.2
d 1
