
# 物体 U+1F52D_layer00_obj00 的独立材质
newmtl mat_U+1F52D_layer00_obj00
Kd 0.166872 0.136099 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52D_layer01_obj00 的独立材质
newmtl mat_U+1F52D_layer01_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52D_layer02_obj00 的独立材质
newmtl mat_U+1F52D_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52D_layer03_obj00 的独立材质
newmtl mat_U+1F52D_layer03_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52D_layer04_obj00 的独立材质
newmtl mat_U+1F52D_layer04_obj00
Kd 0.082414 0.031551 0.388910
Ks 0.2 0.2 0.2
d 1
