
# 物体 U+1F948_layer00_obj00 的独立材质
newmtl mat_U+1F948_layer00_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer01_obj00 的独立材质
newmtl mat_U+1F948_layer01_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer02_obj00 的独立材质
newmtl mat_U+1F948_layer02_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer03_obj00 的独立材质
newmtl mat_U+1F948_layer03_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer04_obj00 的独立材质
newmtl mat_U+1F948_layer04_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1
