
# 物体 U+1F6E3_layer00_obj00 的独立材质
newmtl mat_U+1F6E3_layer00_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer01_obj00 的独立材质
newmtl mat_U+1F6E3_layer01_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer02_obj00 的独立材质
newmtl mat_U+1F6E3_layer02_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer03_obj00 的独立材质
newmtl mat_U+1F6E3_layer03_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer04_obj00 的独立材质
newmtl mat_U+1F6E3_layer04_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer05_obj00 的独立材质
newmtl mat_U+1F6E3_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer06_obj00 的独立材质
newmtl mat_U+1F6E3_layer06_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer07_obj00 的独立材质
newmtl mat_U+1F6E3_layer07_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer08_obj00 的独立材质
newmtl mat_U+1F6E3_layer08_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E3_layer09_obj00 的独立材质
newmtl mat_U+1F6E3_layer09_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1
