
# 物体 U+1F692_layer00_obj00 的独立材质
newmtl mat_U+1F692_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer01_obj00 的独立材质
newmtl mat_U+1F692_layer01_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer02_obj00 的独立材质
newmtl mat_U+1F692_layer02_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer03_obj00 的独立材质
newmtl mat_U+1F692_layer03_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer04_obj00 的独立材质
newmtl mat_U+1F692_layer04_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer05_obj00 的独立材质
newmtl mat_U+1F692_layer05_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer06_obj00 的独立材质
newmtl mat_U+1F692_layer06_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer07_obj00 的独立材质
newmtl mat_U+1F692_layer07_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer08_obj00 的独立材质
newmtl mat_U+1F692_layer08_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
