
# 物体 U+1F69B_layer00_obj00 的独立材质
newmtl mat_U+1F69B_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer01_obj00 的独立材质
newmtl mat_U+1F69B_layer01_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer02_obj00 的独立材质
newmtl mat_U+1F69B_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer03_obj00 的独立材质
newmtl mat_U+1F69B_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer04_obj00 的独立材质
newmtl mat_U+1F69B_layer04_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer05_obj00 的独立材质
newmtl mat_U+1F69B_layer05_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer06_obj00 的独立材质
newmtl mat_U+1F69B_layer06_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer07_obj00 的独立材质
newmtl mat_U+1F69B_layer07_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer08_obj00 的独立材质
newmtl mat_U+1F69B_layer08_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer09_obj00 的独立材质
newmtl mat_U+1F69B_layer09_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69B_layer10_obj00 的独立材质
newmtl mat_U+1F69B_layer10_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1
