
# 物体 U+1F354_layer00_obj00 的独立材质
newmtl mat_U+1F354_layer00_obj00
Kd 0.759300 0.315763 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F354_layer01_obj00 的独立材质
newmtl mat_U+1F354_layer01_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F354_layer02_obj00 的独立材质
newmtl mat_U+1F354_layer02_obj00
Kd 1.000000 0.899384 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F354_layer03_obj00 的独立材质
newmtl mat_U+1F354_layer03_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F354_layer04_obj00 的独立材质
newmtl mat_U+1F354_layer04_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F354_layer05_obj00 的独立材质
newmtl mat_U+1F354_layer05_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F354_layer06_obj00 的独立材质
newmtl mat_U+1F354_layer06_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
