
# 物体 U+1F371_layer00_obj00 的独立材质
newmtl mat_U+1F371_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F371_layer01_obj00 的独立材质
newmtl mat_U+1F371_layer01_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F371_layer02_obj00 的独立材质
newmtl mat_U+1F371_layer02_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F371_layer03_obj00 的独立材质
newmtl mat_U+1F371_layer03_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F371_layer04_obj00 的独立材质
newmtl mat_U+1F371_layer04_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F371_layer05_obj00 的独立材质
newmtl mat_U+1F371_layer05_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F371_layer06_obj00 的独立材质
newmtl mat_U+1F371_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
