
# 物体 U+1F40E_layer00_obj00 的独立材质
newmtl mat_U+1F40E_layer00_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer01_obj00 的独立材质
newmtl mat_U+1F40E_layer01_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer02_obj00 的独立材质
newmtl mat_U+1F40E_layer02_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer03_obj00 的独立材质
newmtl mat_U+1F40E_layer03_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer04_obj00 的独立材质
newmtl mat_U+1F40E_layer04_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1
