
# 物体 U+1FAB9_layer00_obj00 的独立材质
newmtl mat_U+1FAB9_layer00_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer01_obj00 的独立材质
newmtl mat_U+1FAB9_layer01_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer02_obj00 的独立材质
newmtl mat_U+1FAB9_layer02_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj00 的独立材质
newmtl mat_U+1FAB9_layer03_obj00
Kd 0.493616 0.163641 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer04_obj00 的独立材质
newmtl mat_U+1FAB9_layer04_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1
