
# 物体 U+270D_layer00_obj00 的独立材质
newmtl mat_U+270D_layer00_obj00
Kd 0.680020 0.208360 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer01_obj00 的独立材质
newmtl mat_U+270D_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer02_obj00 的独立材质
newmtl mat_U+270D_layer02_obj00
Kd 0.948965 0.093876 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer03_obj00 的独立材质
newmtl mat_U+270D_layer03_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer04_obj00 的独立材质
newmtl mat_U+270D_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer05_obj00 的独立材质
newmtl mat_U+270D_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
