
# 物体 U+1F9F3_layer00_obj00 的独立材质
newmtl mat_U+1F9F3_layer00_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer01_obj00 的独立材质
newmtl mat_U+1F9F3_layer01_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer02_obj00 的独立材质
newmtl mat_U+1F9F3_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer03_obj00 的独立材质
newmtl mat_U+1F9F3_layer03_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F3_layer04_obj00 的独立材质
newmtl mat_U+1F9F3_layer04_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1
