
# 物体 U+1F99A_layer00_obj00 的独立材质
newmtl mat_U+1F99A_layer00_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99A_layer01_obj00 的独立材质
newmtl mat_U+1F99A_layer01_obj00
Kd 0.554227 0.867136 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99A_layer02_obj00 的独立材质
newmtl mat_U+1F99A_layer02_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99A_layer03_obj00 的独立材质
newmtl mat_U+1F99A_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99A_layer04_obj00 的独立材质
newmtl mat_U+1F99A_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99A_layer05_obj00 的独立材质
newmtl mat_U+1F99A_layer05_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99A_layer06_obj00 的独立材质
newmtl mat_U+1F99A_layer06_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99A_layer07_obj00 的独立材质
newmtl mat_U+1F99A_layer07_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1
