
# 物体 U+1F4B3_layer00_obj00 的独立材质
newmtl mat_U+1F4B3_layer00_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer01_obj00 的独立材质
newmtl mat_U+1F4B3_layer01_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer02_obj00 的独立材质
newmtl mat_U+1F4B3_layer02_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer03_obj00 的独立材质
newmtl mat_U+1F4B3_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B3_layer04_obj00 的独立材质
newmtl mat_U+1F4B3_layer04_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1
