
# 物体 U+1F3DE_layer00_obj00 的独立材质
newmtl mat_U+1F3DE_layer00_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DE_layer01_obj00 的独立材质
newmtl mat_U+1F3DE_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DE_layer02_obj00 的独立材质
newmtl mat_U+1F3DE_layer02_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DE_layer03_obj00 的独立材质
newmtl mat_U+1F3DE_layer03_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DE_layer04_obj00 的独立材质
newmtl mat_U+1F3DE_layer04_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DE_layer05_obj00 的独立材质
newmtl mat_U+1F3DE_layer05_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DE_layer06_obj00 的独立材质
newmtl mat_U+1F3DE_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
