
# 物体 U+2603_layer00_obj00 的独立材质
newmtl mat_U+2603_layer00_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer01_obj00 的独立材质
newmtl mat_U+2603_layer01_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer02_obj00 的独立材质
newmtl mat_U+2603_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer03_obj00 的独立材质
newmtl mat_U+2603_layer03_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer04_obj00 的独立材质
newmtl mat_U+2603_layer04_obj00
Kd 0.000000 0.234895 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer05_obj00 的独立材质
newmtl mat_U+2603_layer05_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer06_obj00 的独立材质
newmtl mat_U+2603_layer06_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer07_obj00 的独立材质
newmtl mat_U+2603_layer07_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer08_obj00 的独立材质
newmtl mat_U+2603_layer08_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer09_obj00 的独立材质
newmtl mat_U+2603_layer09_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer10_obj00 的独立材质
newmtl mat_U+2603_layer10_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1
