
# 物体 U+1F648_layer00_obj00 的独立材质
newmtl mat_U+1F648_layer00_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F648_layer01_obj00 的独立材质
newmtl mat_U+1F648_layer01_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F648_layer02_obj00 的独立材质
newmtl mat_U+1F648_layer02_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F648_layer03_obj00 的独立材质
newmtl mat_U+1F648_layer03_obj00
Kd 0.505432 0.008373 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F648_layer04_obj00 的独立材质
newmtl mat_U+1F648_layer04_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F648_layer05_obj00 的独立材质
newmtl mat_U+1F648_layer05_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F648_layer06_obj00 的独立材质
newmtl mat_U+1F648_layer06_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F648_layer07_obj00 的独立材质
newmtl mat_U+1F648_layer07_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1
