
# 物体 U+1FAD5_layer00_obj00 的独立材质
newmtl mat_U+1FAD5_layer00_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD5_layer01_obj00 的独立材质
newmtl mat_U+1FAD5_layer01_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD5_layer02_obj00 的独立材质
newmtl mat_U+1FAD5_layer02_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD5_layer03_obj00 的独立材质
newmtl mat_U+1FAD5_layer03_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD5_layer04_obj00 的独立材质
newmtl mat_U+1FAD5_layer04_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD5_layer05_obj00 的独立材质
newmtl mat_U+1FAD5_layer05_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD5_layer06_obj00 的独立材质
newmtl mat_U+1FAD5_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD5_layer07_obj00 的独立材质
newmtl mat_U+1FAD5_layer07_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD5_layer08_obj00 的独立材质
newmtl mat_U+1FAD5_layer08_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1
