
# 物体 U+1F4DF_layer00_obj00 的独立材质
newmtl mat_U+1F4DF_layer00_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DF_layer01_obj00 的独立材质
newmtl mat_U+1F4DF_layer01_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DF_layer02_obj00 的独立材质
newmtl mat_U+1F4DF_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DF_layer03_obj00 的独立材质
newmtl mat_U+1F4DF_layer03_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DF_layer04_obj00 的独立材质
newmtl mat_U+1F4DF_layer04_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1
