
# 物体 U+1F943_layer00_obj00 的独立材质
newmtl mat_U+1F943_layer00_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer01_obj00 的独立材质
newmtl mat_U+1F943_layer01_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer02_obj00 的独立材质
newmtl mat_U+1F943_layer02_obj00
Kd 0.464741 0.923993 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer03_obj00 的独立材质
newmtl mat_U+1F943_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer04_obj00 的独立材质
newmtl mat_U+1F943_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
