
# 物体 U+1FA97_layer00_obj00 的独立材质
newmtl mat_U+1FA97_layer00_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA97_layer01_obj00 的独立材质
newmtl mat_U+1FA97_layer01_obj00
Kd 0.759300 0.315763 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA97_layer02_obj00 的独立材质
newmtl mat_U+1FA97_layer02_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA97_layer03_obj00 的独立材质
newmtl mat_U+1FA97_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA97_layer04_obj00 的独立材质
newmtl mat_U+1FA97_layer04_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
