
# 物体 U+1F977_layer00_obj00 的独立材质
newmtl mat_U+1F977_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F977_layer01_obj00 的独立材质
newmtl mat_U+1F977_layer01_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F977_layer02_obj00 的独立材质
newmtl mat_U+1F977_layer02_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F977_layer03_obj00 的独立材质
newmtl mat_U+1F977_layer03_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F977_layer04_obj00 的独立材质
newmtl mat_U+1F977_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F977_layer05_obj00 的独立材质
newmtl mat_U+1F977_layer05_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F977_layer06_obj00 的独立材质
newmtl mat_U+1F977_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F977_layer07_obj00 的独立材质
newmtl mat_U+1F977_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
