
# 物体 U+1F338_layer00_obj00 的独立材质
newmtl mat_U+1F338_layer00_obj00
Kd 1.000000 0.151058 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer01_obj00 的独立材质
newmtl mat_U+1F338_layer01_obj00
Kd 1.000000 0.106156 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer02_obj00 的独立材质
newmtl mat_U+1F338_layer02_obj00
Kd 1.000000 0.047776 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer03_obj00 的独立材质
newmtl mat_U+1F338_layer03_obj00
Kd 1.000000 0.339223 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer04_obj00 的独立材质
newmtl mat_U+1F338_layer04_obj00
Kd 0.867136 0.673049 1.000000
Ks 0.2 0.2 0.2
d 1
