
# 物体 U+1F6DD_layer00_obj00 的独立材质
newmtl mat_U+1F6DD_layer00_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DD_layer01_obj00 的独立材质
newmtl mat_U+1F6DD_layer01_obj00
Kd 0.394083 0.399293 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DD_layer02_obj00 的独立材质
newmtl mat_U+1F6DD_layer02_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DD_layer03_obj00 的独立材质
newmtl mat_U+1F6DD_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DD_layer04_obj00 的独立材质
newmtl mat_U+1F6DD_layer04_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DD_layer05_obj00 的独立材质
newmtl mat_U+1F6DD_layer05_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
