
# 物体 U+1F97B_layer00_obj00 的独立材质
newmtl mat_U+1F97B_layer00_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97B_layer01_obj00 的独立材质
newmtl mat_U+1F97B_layer01_obj00
Kd 0.034230 0.592438 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97B_layer02_obj00 的独立材质
newmtl mat_U+1F97B_layer02_obj00
Kd 1.000000 0.227137 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97B_layer03_obj00 的独立材质
newmtl mat_U+1F97B_layer03_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97B_layer04_obj00 的独立材质
newmtl mat_U+1F97B_layer04_obj00
Kd 0.144972 0.974300 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97B_layer05_obj00 的独立材质
newmtl mat_U+1F97B_layer05_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
