
# 物体 U+1F9ED_layer00_obj00 的独立材质
newmtl mat_U+1F9ED_layer00_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9ED_layer01_obj00 的独立材质
newmtl mat_U+1F9ED_layer01_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9ED_layer02_obj00 的独立材质
newmtl mat_U+1F9ED_layer02_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9ED_layer03_obj00 的独立材质
newmtl mat_U+1F9ED_layer03_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9ED_layer04_obj00 的独立材质
newmtl mat_U+1F9ED_layer04_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9ED_layer05_obj00 的独立材质
newmtl mat_U+1F9ED_layer05_obj00
Kd 0.789314 0.028991 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9ED_layer06_obj00 的独立材质
newmtl mat_U+1F9ED_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
