
# 物体 U+1F36B_layer00_obj00 的独立材质
newmtl mat_U+1F36B_layer00_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer01_obj00 的独立材质
newmtl mat_U+1F36B_layer01_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer02_obj00 的独立材质
newmtl mat_U+1F36B_layer02_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer03_obj00 的独立材质
newmtl mat_U+1F36B_layer03_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer04_obj00 的独立材质
newmtl mat_U+1F36B_layer04_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer05_obj00 的独立材质
newmtl mat_U+1F36B_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
