
# 物体 U+1F94B_layer00_obj00 的独立材质
newmtl mat_U+1F94B_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer01_obj00 的独立材质
newmtl mat_U+1F94B_layer01_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer02_obj00 的独立材质
newmtl mat_U+1F94B_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer03_obj00 的独立材质
newmtl mat_U+1F94B_layer03_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer04_obj00 的独立材质
newmtl mat_U+1F94B_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
