
# 物体 U+1F935_layer00_obj00 的独立材质
newmtl mat_U+1F935_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer01_obj00 的独立材质
newmtl mat_U+1F935_layer01_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer02_obj00 的独立材质
newmtl mat_U+1F935_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer03_obj00 的独立材质
newmtl mat_U+1F935_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer04_obj00 的独立材质
newmtl mat_U+1F935_layer04_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer05_obj00 的独立材质
newmtl mat_U+1F935_layer05_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer06_obj00 的独立材质
newmtl mat_U+1F935_layer06_obj00
Kd 0.974300 0.447871 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer07_obj00 的独立材质
newmtl mat_U+1F935_layer07_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer08_obj00 的独立材质
newmtl mat_U+1F935_layer08_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer09_obj00 的独立材质
newmtl mat_U+1F935_layer09_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer10_obj00 的独立材质
newmtl mat_U+1F935_layer10_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer11_obj00 的独立材质
newmtl mat_U+1F935_layer11_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer12_obj00 的独立材质
newmtl mat_U+1F935_layer12_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer13_obj00 的独立材质
newmtl mat_U+1F935_layer13_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer14_obj00 的独立材质
newmtl mat_U+1F935_layer14_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F935_layer15_obj00 的独立材质
newmtl mat_U+1F935_layer15_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1
