
# 物体 U+1F4D6_layer00_obj00 的独立材质
newmtl mat_U+1F4D6_layer00_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer01_obj00 的独立材质
newmtl mat_U+1F4D6_layer01_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer02_obj00 的独立材质
newmtl mat_U+1F4D6_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer03_obj00 的独立材质
newmtl mat_U+1F4D6_layer03_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer04_obj00 的独立材质
newmtl mat_U+1F4D6_layer04_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer05_obj00 的独立材质
newmtl mat_U+1F4D6_layer05_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1
