
# 物体 U+1F4C7_layer00_obj00 的独立材质
newmtl mat_U+1F4C7_layer00_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C7_layer01_obj00 的独立材质
newmtl mat_U+1F4C7_layer01_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C7_layer02_obj00 的独立材质
newmtl mat_U+1F4C7_layer02_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C7_layer03_obj00 的独立材质
newmtl mat_U+1F4C7_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C7_layer04_obj00 的独立材质
newmtl mat_U+1F4C7_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C7_layer05_obj00 的独立材质
newmtl mat_U+1F4C7_layer05_obj00
Kd 0.325037 0.275833 0.378676
Ks 0.2 0.2 0.2
d 1
