
# 物体 U+1F3F8_layer00_obj00 的独立材质
newmtl mat_U+1F3F8_layer00_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F8_layer01_obj00 的独立材质
newmtl mat_U+1F3F8_layer01_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F8_layer02_obj00 的独立材质
newmtl mat_U+1F3F8_layer02_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F8_layer03_obj00 的独立材质
newmtl mat_U+1F3F8_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F8_layer04_obj00 的独立材质
newmtl mat_U+1F3F8_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F8_layer05_obj00 的独立材质
newmtl mat_U+1F3F8_layer05_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F8_layer06_obj00 的独立材质
newmtl mat_U+1F3F8_layer06_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1
