
# 物体 U+1F37F_layer00_obj00 的独立材质
newmtl mat_U+1F37F_layer00_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37F_layer01_obj00 的独立材质
newmtl mat_U+1F37F_layer01_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37F_layer02_obj00 的独立材质
newmtl mat_U+1F37F_layer02_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37F_layer03_obj00 的独立材质
newmtl mat_U+1F37F_layer03_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37F_layer04_obj00 的独立材质
newmtl mat_U+1F37F_layer04_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1
