
# 物体 U+1FA96_layer00_obj00 的独立材质
newmtl mat_U+1FA96_layer00_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer01_obj00 的独立材质
newmtl mat_U+1FA96_layer01_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer02_obj00 的独立材质
newmtl mat_U+1FA96_layer02_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer03_obj00 的独立材质
newmtl mat_U+1FA96_layer03_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer04_obj00 的独立材质
newmtl mat_U+1FA96_layer04_obj00
Kd 0.106156 0.015175 0.003697
Ks 0.2 0.2 0.2
d 1
