
# 物体 U+1F9A5_layer00_obj00 的独立材质
newmtl mat_U+1F9A5_layer00_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer01_obj00 的独立材质
newmtl mat_U+1F9A5_layer01_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer02_obj00 的独立材质
newmtl mat_U+1F9A5_layer02_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer03_obj00 的独立材质
newmtl mat_U+1F9A5_layer03_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer04_obj00 的独立材质
newmtl mat_U+1F9A5_layer04_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer05_obj00 的独立材质
newmtl mat_U+1F9A5_layer05_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1
