
# 物体 U+1F35A_layer00_obj00 的独立材质
newmtl mat_U+1F35A_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer01_obj00 的独立材质
newmtl mat_U+1F35A_layer01_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer02_obj00 的独立材质
newmtl mat_U+1F35A_layer02_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer03_obj00 的独立材质
newmtl mat_U+1F35A_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer04_obj00 的独立材质
newmtl mat_U+1F35A_layer04_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1
