
# 物体 U+26F1_layer00_obj00 的独立材质
newmtl mat_U+26F1_layer00_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer01_obj00 的独立材质
newmtl mat_U+26F1_layer01_obj00
Kd 0.344026 0.078057 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer02_obj00 的独立材质
newmtl mat_U+26F1_layer02_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer03_obj00 的独立材质
newmtl mat_U+26F1_layer03_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer04_obj00 的独立材质
newmtl mat_U+26F1_layer04_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
