
# 物体 U+1F492_layer00_obj00 的独立材质
newmtl mat_U+1F492_layer00_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer01_obj00 的独立材质
newmtl mat_U+1F492_layer01_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer02_obj00 的独立材质
newmtl mat_U+1F492_layer02_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer03_obj00 的独立材质
newmtl mat_U+1F492_layer03_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer04_obj00 的独立材质
newmtl mat_U+1F492_layer04_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer05_obj00 的独立材质
newmtl mat_U+1F492_layer05_obj00
Kd 0.078057 0.766744 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer06_obj00 的独立材质
newmtl mat_U+1F492_layer06_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F492_layer07_obj00 的独立材质
newmtl mat_U+1F492_layer07_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
