
# 物体 U+1F52A_layer00_obj00 的独立材质
newmtl mat_U+1F52A_layer00_obj00
Kd 0.166872 0.136099 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer01_obj00 的独立材质
newmtl mat_U+1F52A_layer01_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer02_obj00 的独立材质
newmtl mat_U+1F52A_layer02_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer03_obj00 的独立材质
newmtl mat_U+1F52A_layer03_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer04_obj00 的独立材质
newmtl mat_U+1F52A_layer04_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1
