
# 物体 U+1FA85_layer00_obj00 的独立材质
newmtl mat_U+1FA85_layer00_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer01_obj00 的独立材质
newmtl mat_U+1FA85_layer01_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer02_obj00 的独立材质
newmtl mat_U+1FA85_layer02_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer03_obj00 的独立材质
newmtl mat_U+1FA85_layer03_obj00
Kd 0.116576 0.250840 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer04_obj00 的独立材质
newmtl mat_U+1FA85_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer05_obj00 的独立材质
newmtl mat_U+1FA85_layer05_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer06_obj00 的独立材质
newmtl mat_U+1FA85_layer06_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer07_obj00 的独立材质
newmtl mat_U+1FA85_layer07_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer08_obj00 的独立材质
newmtl mat_U+1FA85_layer08_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer09_obj00 的独立材质
newmtl mat_U+1FA85_layer09_obj00
Kd 0.311181 0.554227 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA85_layer10_obj00 的独立材质
newmtl mat_U+1FA85_layer10_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1
