
# 物体 U+1F3A2_layer00_obj00 的独立材质
newmtl mat_U+1F3A2_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer01_obj00 的独立材质
newmtl mat_U+1F3A2_layer01_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer02_obj00 的独立材质
newmtl mat_U+1F3A2_layer02_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer03_obj00 的独立材质
newmtl mat_U+1F3A2_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A2_layer04_obj00 的独立材质
newmtl mat_U+1F3A2_layer04_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1
