
# 物体 U+1F68A_layer00_obj00 的独立材质
newmtl mat_U+1F68A_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68A_layer01_obj00 的独立材质
newmtl mat_U+1F68A_layer01_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68A_layer02_obj00 的独立材质
newmtl mat_U+1F68A_layer02_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68A_layer03_obj00 的独立材质
newmtl mat_U+1F68A_layer03_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68A_layer04_obj00 的独立材质
newmtl mat_U+1F68A_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68A_layer05_obj00 的独立材质
newmtl mat_U+1F68A_layer05_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68A_layer06_obj00 的独立材质
newmtl mat_U+1F68A_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68A_layer07_obj00 的独立材质
newmtl mat_U+1F68A_layer07_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1
