
# 物体 U+1FAC1_layer00_obj00 的独立材质
newmtl mat_U+1FAC1_layer00_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer01_obj00 的独立材质
newmtl mat_U+1FAC1_layer01_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer02_obj00 的独立材质
newmtl mat_U+1FAC1_layer02_obj00
Kd 0.948965 0.348865 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer03_obj00 的独立材质
newmtl mat_U+1FAC1_layer03_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer04_obj00 的独立材质
newmtl mat_U+1FAC1_layer04_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1
