
# 物体 U+1F42B_layer00_obj00 的独立材质
newmtl mat_U+1F42B_layer00_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer01_obj00 的独立材质
newmtl mat_U+1F42B_layer01_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer02_obj00 的独立材质
newmtl mat_U+1F42B_layer02_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer03_obj00 的独立材质
newmtl mat_U+1F42B_layer03_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer04_obj00 的独立材质
newmtl mat_U+1F42B_layer04_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1
