
# 物体 U+1F3E0_layer00_obj00 的独立材质
newmtl mat_U+1F3E0_layer00_obj00
Kd 0.899384 0.535642 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer01_obj00 的独立材质
newmtl mat_U+1F3E0_layer01_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer02_obj00 的独立材质
newmtl mat_U+1F3E0_layer02_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer03_obj00 的独立材质
newmtl mat_U+1F3E0_layer03_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer04_obj00 的独立材质
newmtl mat_U+1F3E0_layer04_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer05_obj00 的独立材质
newmtl mat_U+1F3E0_layer05_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E0_layer06_obj00 的独立材质
newmtl mat_U+1F3E0_layer06_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1
