
# 物体 U+1F9C6_layer00_obj00 的独立材质
newmtl mat_U+1F9C6_layer00_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C6_layer01_obj00 的独立材质
newmtl mat_U+1F9C6_layer01_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C6_layer02_obj00 的独立材质
newmtl mat_U+1F9C6_layer02_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C6_layer03_obj00 的独立材质
newmtl mat_U+1F9C6_layer03_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C6_layer04_obj00 的独立材质
newmtl mat_U+1F9C6_layer04_obj00
Kd 0.554227 0.867136 0.041452
Ks 0.2 0.2 0.2
d 1
