
# 物体 U+1F98B_layer00_obj00 的独立材质
newmtl mat_U+1F98B_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98B_layer01_obj00 的独立材质
newmtl mat_U+1F98B_layer01_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98B_layer02_obj00 的独立材质
newmtl mat_U+1F98B_layer02_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98B_layer03_obj00 的独立材质
newmtl mat_U+1F98B_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98B_layer04_obj00 的独立材质
newmtl mat_U+1F98B_layer04_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
