
# 物体 U+1F9C7_layer00_obj00 的独立材质
newmtl mat_U+1F9C7_layer00_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer01_obj00 的独立材质
newmtl mat_U+1F9C7_layer01_obj00
Kd 0.899384 0.535642 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer02_obj00 的独立材质
newmtl mat_U+1F9C7_layer02_obj00
Kd 0.493616 0.163641 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer03_obj00 的独立材质
newmtl mat_U+1F9C7_layer03_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer04_obj00 的独立材质
newmtl mat_U+1F9C7_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
