
# 物体 U+1F33A_layer00_obj00 的独立材质
newmtl mat_U+1F33A_layer00_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer01_obj00 的独立材质
newmtl mat_U+1F33A_layer01_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer02_obj00 的独立材质
newmtl mat_U+1F33A_layer02_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer03_obj00 的独立材质
newmtl mat_U+1F33A_layer03_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer04_obj00 的独立材质
newmtl mat_U+1F33A_layer04_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer05_obj00 的独立材质
newmtl mat_U+1F33A_layer05_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1
