
# 物体 U+1F93A_layer00_obj00 的独立材质
newmtl mat_U+1F93A_layer00_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93A_layer01_obj00 的独立材质
newmtl mat_U+1F93A_layer01_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93A_layer02_obj00 的独立材质
newmtl mat_U+1F93A_layer02_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93A_layer03_obj00 的独立材质
newmtl mat_U+1F93A_layer03_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93A_layer04_obj00 的独立材质
newmtl mat_U+1F93A_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93A_layer05_obj00 的独立材质
newmtl mat_U+1F93A_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93A_layer06_obj00 的独立材质
newmtl mat_U+1F93A_layer06_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93A_layer07_obj00 的独立材质
newmtl mat_U+1F93A_layer07_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93A_layer08_obj00 的独立材质
newmtl mat_U+1F93A_layer08_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1
