
# 物体 U+1F992_layer00_obj00 的独立材质
newmtl mat_U+1F992_layer00_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F992_layer01_obj00 的独立材质
newmtl mat_U+1F992_layer01_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F992_layer02_obj00 的独立材质
newmtl mat_U+1F992_layer02_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F992_layer03_obj00 的独立材质
newmtl mat_U+1F992_layer03_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F992_layer04_obj00 的独立材质
newmtl mat_U+1F992_layer04_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1
