
# 物体 U+1F4F9_layer00_obj00 的独立材质
newmtl mat_U+1F4F9_layer00_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer01_obj00 的独立材质
newmtl mat_U+1F4F9_layer01_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer02_obj00 的独立材质
newmtl mat_U+1F4F9_layer02_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer03_obj00 的独立材质
newmtl mat_U+1F4F9_layer03_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer04_obj00 的独立材质
newmtl mat_U+1F4F9_layer04_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
