
# 物体 U+1F3A1_layer00_obj00 的独立材质
newmtl mat_U+1F3A1_layer00_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer01_obj00 的独立材质
newmtl mat_U+1F3A1_layer01_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer02_obj00 的独立材质
newmtl mat_U+1F3A1_layer02_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer03_obj00 的独立材质
newmtl mat_U+1F3A1_layer03_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A1_layer04_obj00 的独立材质
newmtl mat_U+1F3A1_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
