
# 物体 U+1F308_layer00_obj00 的独立材质
newmtl mat_U+1F308_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer01_obj00 的独立材质
newmtl mat_U+1F308_layer01_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer02_obj00 的独立材质
newmtl mat_U+1F308_layer02_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer03_obj00 的独立材质
newmtl mat_U+1F308_layer03_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer04_obj00 的独立材质
newmtl mat_U+1F308_layer04_obj00
Kd 0.046149 0.113921 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer05_obj00 的独立材质
newmtl mat_U+1F308_layer05_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1
