
# 物体 U+1F44F_layer00_obj00 的独立材质
newmtl mat_U+1F44F_layer00_obj00
Kd 0.915750 0.353741 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer01_obj00 的独立材质
newmtl mat_U+1F44F_layer01_obj00
Kd 0.680020 0.208360 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer02_obj00 的独立材质
newmtl mat_U+1F44F_layer02_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer03_obj00 的独立材质
newmtl mat_U+1F44F_layer03_obj00
Kd 0.680020 0.208360 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer04_obj00 的独立材质
newmtl mat_U+1F44F_layer04_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1
