
# 物体 U+1F9D5_layer00_obj00 的独立材质
newmtl mat_U+1F9D5_layer00_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer01_obj00 的独立材质
newmtl mat_U+1F9D5_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer02_obj00 的独立材质
newmtl mat_U+1F9D5_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer03_obj00 的独立材质
newmtl mat_U+1F9D5_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer04_obj00 的独立材质
newmtl mat_U+1F9D5_layer04_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer05_obj00 的独立材质
newmtl mat_U+1F9D5_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer06_obj00 的独立材质
newmtl mat_U+1F9D5_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer07_obj00 的独立材质
newmtl mat_U+1F9D5_layer07_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer08_obj00 的独立材质
newmtl mat_U+1F9D5_layer08_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer09_obj00 的独立材质
newmtl mat_U+1F9D5_layer09_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9D5_layer10_obj00 的独立材质
newmtl mat_U+1F9D5_layer10_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1
