
# 物体 U+1F38E_layer00_obj00 的独立材质
newmtl mat_U+1F38E_layer00_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer01_obj00 的独立材质
newmtl mat_U+1F38E_layer01_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer02_obj00 的独立材质
newmtl mat_U+1F38E_layer02_obj00
Kd 0.481952 0.144972 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer03_obj00 的独立材质
newmtl mat_U+1F38E_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer04_obj00 的独立材质
newmtl mat_U+1F38E_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer05_obj00 的独立材质
newmtl mat_U+1F38E_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer06_obj00 的独立材质
newmtl mat_U+1F38E_layer06_obj00
Kd 1.000000 0.899384 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer07_obj00 的独立材质
newmtl mat_U+1F38E_layer07_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38E_layer08_obj00 的独立材质
newmtl mat_U+1F38E_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
