
# 物体 U+1F363_layer00_obj00 的独立材质
newmtl mat_U+1F363_layer00_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F363_layer01_obj00 的独立材质
newmtl mat_U+1F363_layer01_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F363_layer02_obj00 的独立材质
newmtl mat_U+1F363_layer02_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F363_layer03_obj00 的独立材质
newmtl mat_U+1F363_layer03_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F363_layer04_obj00 的独立材质
newmtl mat_U+1F363_layer04_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1
