
# 物体 U+260E_layer00_obj00 的独立材质
newmtl mat_U+260E_layer00_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer01_obj00 的独立材质
newmtl mat_U+260E_layer01_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer02_obj00 的独立材质
newmtl mat_U+260E_layer02_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer03_obj00 的独立材质
newmtl mat_U+260E_layer03_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer04_obj00 的独立材质
newmtl mat_U+260E_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1
