
# 物体 U+1F36D_layer00_obj00 的独立材质
newmtl mat_U+1F36D_layer00_obj00
Kd 0.899384 0.535642 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer01_obj00 的独立材质
newmtl mat_U+1F36D_layer01_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer02_obj00 的独立材质
newmtl mat_U+1F36D_layer02_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer03_obj00 的独立材质
newmtl mat_U+1F36D_layer03_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer04_obj00 的独立材质
newmtl mat_U+1F36D_layer04_obj00
Kd 1.000000 0.353741 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer05_obj00 的独立材质
newmtl mat_U+1F36D_layer05_obj00
Kd 0.940601 0.034230 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer06_obj00 的独立材质
newmtl mat_U+1F36D_layer06_obj00
Kd 0.579547 0.284452 0.883180
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer07_obj00 的独立材质
newmtl mat_U+1F36D_layer07_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer08_obj00 的独立材质
newmtl mat_U+1F36D_layer08_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer09_obj00 的独立材质
newmtl mat_U+1F36D_layer09_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer10_obj00 的独立材质
newmtl mat_U+1F36D_layer10_obj00
Kd 1.000000 0.353741 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer11_obj00 的独立材质
newmtl mat_U+1F36D_layer11_obj00
Kd 0.940601 0.034230 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer12_obj00 的独立材质
newmtl mat_U+1F36D_layer12_obj00
Kd 0.579547 0.284452 0.883180
Ks 0.2 0.2 0.2
d 1
