
# 物体 U+1F933_layer00_obj00 的独立材质
newmtl mat_U+1F933_layer00_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer01_obj00 的独立材质
newmtl mat_U+1F933_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer02_obj00 的独立材质
newmtl mat_U+1F933_layer02_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer03_obj00 的独立材质
newmtl mat_U+1F933_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer04_obj00 的独立材质
newmtl mat_U+1F933_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1
