
# 物体 U+1F983_layer00_obj00 的独立材质
newmtl mat_U+1F983_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer01_obj00 的独立材质
newmtl mat_U+1F983_layer01_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer02_obj00 的独立材质
newmtl mat_U+1F983_layer02_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer03_obj00 的独立材质
newmtl mat_U+1F983_layer03_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer04_obj00 的独立材质
newmtl mat_U+1F983_layer04_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer05_obj00 的独立材质
newmtl mat_U+1F983_layer05_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer06_obj00 的独立材质
newmtl mat_U+1F983_layer06_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer07_obj00 的独立材质
newmtl mat_U+1F983_layer07_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer08_obj00 的独立材质
newmtl mat_U+1F983_layer08_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1
