
# 物体 U+1F41D_layer00_obj00 的独立材质
newmtl mat_U+1F41D_layer00_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer01_obj00 的独立材质
newmtl mat_U+1F41D_layer01_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer02_obj00 的独立材质
newmtl mat_U+1F41D_layer02_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer03_obj00 的独立材质
newmtl mat_U+1F41D_layer03_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer04_obj00 的独立材质
newmtl mat_U+1F41D_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1
