
# 物体 U+2697_layer00_obj00 的独立材质
newmtl mat_U+2697_layer00_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer01_obj00 的独立材质
newmtl mat_U+2697_layer01_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer02_obj00 的独立材质
newmtl mat_U+2697_layer02_obj00
Kd 0.659224 0.875138 0.297653
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer03_obj00 的独立材质
newmtl mat_U+2697_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer04_obj00 的独立材质
newmtl mat_U+2697_layer04_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1
