
# 物体 U+1F9EF_layer00_obj00 的独立材质
newmtl mat_U+1F9EF_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer01_obj00 的独立材质
newmtl mat_U+1F9EF_layer01_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer02_obj00 的独立材质
newmtl mat_U+1F9EF_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer03_obj00 的独立材质
newmtl mat_U+1F9EF_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer04_obj00 的独立材质
newmtl mat_U+1F9EF_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer05_obj00 的独立材质
newmtl mat_U+1F9EF_layer05_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1
