
# 物体 U+1F6A6_layer00_obj00 的独立材质
newmtl mat_U+1F6A6_layer00_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer01_obj00 的独立材质
newmtl mat_U+1F6A6_layer01_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer02_obj00 的独立材质
newmtl mat_U+1F6A6_layer02_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer03_obj00 的独立材质
newmtl mat_U+1F6A6_layer03_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer04_obj00 的独立材质
newmtl mat_U+1F6A6_layer04_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer05_obj00 的独立材质
newmtl mat_U+1F6A6_layer05_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer06_obj00 的独立材质
newmtl mat_U+1F6A6_layer06_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A6_layer07_obj00 的独立材质
newmtl mat_U+1F6A6_layer07_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1
