
# 物体 U+1F5FD_layer00_obj00 的独立材质
newmtl mat_U+1F5FD_layer00_obj00
Kd 0.170138 0.612066 0.464741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FD_layer01_obj00 的独立材质
newmtl mat_U+1F5FD_layer01_obj00
Kd 0.063815 0.470440 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FD_layer02_obj00 的独立材质
newmtl mat_U+1F5FD_layer02_obj00
Kd 0.003697 0.358654 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FD_layer03_obj00 的独立材质
newmtl mat_U+1F5FD_layer03_obj00
Kd 0.063815 0.470440 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FD_layer04_obj00 的独立材质
newmtl mat_U+1F5FD_layer04_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1
