
# 物体 U+1F40F_layer00_obj00 的独立材质
newmtl mat_U+1F40F_layer00_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer01_obj00 的独立材质
newmtl mat_U+1F40F_layer01_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer02_obj00 的独立材质
newmtl mat_U+1F40F_layer02_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer03_obj00 的独立材质
newmtl mat_U+1F40F_layer03_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer04_obj00 的独立材质
newmtl mat_U+1F40F_layer04_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer05_obj00 的独立材质
newmtl mat_U+1F40F_layer05_obj00
Kd 0.759300 0.315763 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer06_obj00 的独立材质
newmtl mat_U+1F40F_layer06_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1
