
# 物体 U+1F5C3_layer00_obj00 的独立材质
newmtl mat_U+1F5C3_layer00_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer01_obj00 的独立材质
newmtl mat_U+1F5C3_layer01_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer02_obj00 的独立材质
newmtl mat_U+1F5C3_layer02_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer03_obj00 的独立材质
newmtl mat_U+1F5C3_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer04_obj00 的独立材质
newmtl mat_U+1F5C3_layer04_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer05_obj00 的独立材质
newmtl mat_U+1F5C3_layer05_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer06_obj00 的独立材质
newmtl mat_U+1F5C3_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer07_obj00 的独立材质
newmtl mat_U+1F5C3_layer07_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer08_obj00 的独立材质
newmtl mat_U+1F5C3_layer08_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer09_obj00 的独立材质
newmtl mat_U+1F5C3_layer09_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
