
# 物体 U+1F68D_layer00_obj00 的独立材质
newmtl mat_U+1F68D_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68D_layer01_obj00 的独立材质
newmtl mat_U+1F68D_layer01_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68D_layer02_obj00 的独立材质
newmtl mat_U+1F68D_layer02_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68D_layer03_obj00 的独立材质
newmtl mat_U+1F68D_layer03_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68D_layer04_obj00 的独立材质
newmtl mat_U+1F68D_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68D_layer05_obj00 的独立材质
newmtl mat_U+1F68D_layer05_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68D_layer06_obj00 的独立材质
newmtl mat_U+1F68D_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68D_layer07_obj00 的独立材质
newmtl mat_U+1F68D_layer07_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1
