
# 物体 U+1F5F3_layer00_obj00 的独立材质
newmtl mat_U+1F5F3_layer00_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer01_obj00 的独立材质
newmtl mat_U+1F5F3_layer01_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer02_obj00 的独立材质
newmtl mat_U+1F5F3_layer02_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer03_obj00 的独立材质
newmtl mat_U+1F5F3_layer03_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer04_obj00 的独立材质
newmtl mat_U+1F5F3_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer05_obj00 的独立材质
newmtl mat_U+1F5F3_layer05_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1
