
# 物体 U+1F9CB_layer00_obj00 的独立材质
newmtl mat_U+1F9CB_layer00_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CB_layer01_obj00 的独立材质
newmtl mat_U+1F9CB_layer01_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CB_layer02_obj00 的独立材质
newmtl mat_U+1F9CB_layer02_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CB_layer03_obj00 的独立材质
newmtl mat_U+1F9CB_layer03_obj00
Kd 0.511398 0.378676 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CB_layer04_obj00 的独立材质
newmtl mat_U+1F9CB_layer04_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CB_layer05_obj00 的独立材质
newmtl mat_U+1F9CB_layer05_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CB_layer06_obj00 的独立材质
newmtl mat_U+1F9CB_layer06_obj00
Kd 1.000000 0.899384 0.687031
Ks 0.2 0.2 0.2
d 1
