
# 物体 U+1F9CC_layer00_obj00 的独立材质
newmtl mat_U+1F9CC_layer00_obj00
Kd 0.311181 0.554227 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer01_obj00 的独立材质
newmtl mat_U+1F9CC_layer01_obj00
Kd 0.493616 0.163641 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer02_obj00 的独立材质
newmtl mat_U+1F9CC_layer02_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer03_obj00 的独立材质
newmtl mat_U+1F9CC_layer03_obj00
Kd 0.311181 0.554227 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer04_obj00 的独立材质
newmtl mat_U+1F9CC_layer04_obj00
Kd 0.991393 0.867136 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer05_obj00 的独立材质
newmtl mat_U+1F9CC_layer05_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer06_obj00 的独立材质
newmtl mat_U+1F9CC_layer06_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer07_obj00 的独立材质
newmtl mat_U+1F9CC_layer07_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer08_obj00 的独立材质
newmtl mat_U+1F9CC_layer08_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer09_obj00 的独立材质
newmtl mat_U+1F9CC_layer09_obj00
Kd 0.106156 0.015175 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CC_layer10_obj00 的独立材质
newmtl mat_U+1F9CC_layer10_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
