
# 物体 U+1F6A3_layer00_obj00 的独立材质
newmtl mat_U+1F6A3_layer00_obj00
Kd 0.974300 0.447871 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer01_obj00 的独立材质
newmtl mat_U+1F6A3_layer01_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer02_obj00 的独立材质
newmtl mat_U+1F6A3_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer03_obj00 的独立材质
newmtl mat_U+1F6A3_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer04_obj00 的独立材质
newmtl mat_U+1F6A3_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer05_obj00 的独立材质
newmtl mat_U+1F6A3_layer05_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer06_obj00 的独立材质
newmtl mat_U+1F6A3_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer07_obj00 的独立材质
newmtl mat_U+1F6A3_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer08_obj00 的独立材质
newmtl mat_U+1F6A3_layer08_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer09_obj00 的独立材质
newmtl mat_U+1F6A3_layer09_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer10_obj00 的独立材质
newmtl mat_U+1F6A3_layer10_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer11_obj00 的独立材质
newmtl mat_U+1F6A3_layer11_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer12_obj00 的独立材质
newmtl mat_U+1F6A3_layer12_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer13_obj00 的独立材质
newmtl mat_U+1F6A3_layer13_obj00
Kd 0.680020 0.208360 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer14_obj00 的独立材质
newmtl mat_U+1F6A3_layer14_obj00
Kd 0.000000 0.234895 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer15_obj00 的独立材质
newmtl mat_U+1F6A3_layer15_obj00
Kd 0.899384 0.535642 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer16_obj00 的独立材质
newmtl mat_U+1F6A3_layer16_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer17_obj00 的独立材质
newmtl mat_U+1F6A3_layer17_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A3_layer18_obj00 的独立材质
newmtl mat_U+1F6A3_layer18_obj00
Kd 1.000000 0.223310 0.000005
Ks 0.2 0.2 0.2
d 1
