
# 物体 U+1F684_layer00_obj00 的独立材质
newmtl mat_U+1F684_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F684_layer01_obj00 的独立材质
newmtl mat_U+1F684_layer01_obj00
Kd 0.046149 0.113921 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F684_layer02_obj00 的独立材质
newmtl mat_U+1F684_layer02_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F684_layer03_obj00 的独立材质
newmtl mat_U+1F684_layer03_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F684_layer04_obj00 的独立材质
newmtl mat_U+1F684_layer04_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F684_layer05_obj00 的独立材质
newmtl mat_U+1F684_layer05_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F684_layer06_obj00 的独立材质
newmtl mat_U+1F684_layer06_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1
