
# 物体 U+1FA80_layer00_obj00 的独立材质
newmtl mat_U+1FA80_layer00_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer01_obj00 的独立材质
newmtl mat_U+1FA80_layer01_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer02_obj00 的独立材质
newmtl mat_U+1FA80_layer02_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer03_obj00 的独立材质
newmtl mat_U+1FA80_layer03_obj00
Kd 0.511398 0.378676 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer04_obj00 的独立材质
newmtl mat_U+1FA80_layer04_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1
