
# 物体 U+1F38D_layer00_obj00 的独立材质
newmtl mat_U+1F38D_layer00_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38D_layer01_obj00 的独立材质
newmtl mat_U+1F38D_layer01_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38D_layer02_obj00 的独立材质
newmtl mat_U+1F38D_layer02_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38D_layer03_obj00 的独立材质
newmtl mat_U+1F38D_layer03_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38D_layer04_obj00 的独立材质
newmtl mat_U+1F38D_layer04_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38D_layer05_obj00 的独立材质
newmtl mat_U+1F38D_layer05_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38D_layer06_obj00 的独立材质
newmtl mat_U+1F38D_layer06_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38D_layer07_obj00 的独立材质
newmtl mat_U+1F38D_layer07_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1
