
# 物体 U+231A_layer00_obj00 的独立材质
newmtl mat_U+231A_layer00_obj00
Kd 0.046149 0.113921 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+231A_layer01_obj00 的独立材质
newmtl mat_U+231A_layer01_obj00
Kd 0.378676 0.431340 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+231A_layer02_obj00 的独立材质
newmtl mat_U+231A_layer02_obj00
Kd 0.082414 0.031551 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+231A_layer03_obj00 的独立材质
newmtl mat_U+231A_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+231A_layer04_obj00 的独立材质
newmtl mat_U+231A_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
