
# 物体 U+2694_layer00_obj00 的独立材质
newmtl mat_U+2694_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+2694_layer01_obj00 的独立材质
newmtl mat_U+2694_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+2694_layer02_obj00 的独立材质
newmtl mat_U+2694_layer02_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+2694_layer03_obj00 的独立材质
newmtl mat_U+2694_layer03_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+2694_layer04_obj00 的独立材质
newmtl mat_U+2694_layer04_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1
