
# 物体 U+1FA7C_layer00_obj00 的独立材质
newmtl mat_U+1FA7C_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer01_obj00 的独立材质
newmtl mat_U+1FA7C_layer01_obj00
Kd 0.166872 0.136099 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer02_obj00 的独立材质
newmtl mat_U+1FA7C_layer02_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer03_obj00 的独立材质
newmtl mat_U+1FA7C_layer03_obj00
Kd 0.166872 0.136099 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer04_obj00 的独立材质
newmtl mat_U+1FA7C_layer04_obj00
Kd 0.166872 0.136099 0.378676
Ks 0.2 0.2 0.2
d 1
