
# 物体 U+1F9AE_layer00_obj00 的独立材质
newmtl mat_U+1F9AE_layer00_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer01_obj00 的独立材质
newmtl mat_U+1F9AE_layer01_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer02_obj00 的独立材质
newmtl mat_U+1F9AE_layer02_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer03_obj00 的独立材质
newmtl mat_U+1F9AE_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer04_obj00 的独立材质
newmtl mat_U+1F9AE_layer04_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer05_obj00 的独立材质
newmtl mat_U+1F9AE_layer05_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer06_obj00 的独立材质
newmtl mat_U+1F9AE_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer07_obj00 的独立材质
newmtl mat_U+1F9AE_layer07_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1
