
# 物体 U+1F47B_layer00_obj00 的独立材质
newmtl mat_U+1F47B_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer01_obj00 的独立材质
newmtl mat_U+1F47B_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer02_obj00 的独立材质
newmtl mat_U+1F47B_layer02_obj00
Kd 0.254916 0.000023 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer03_obj00 的独立材质
newmtl mat_U+1F47B_layer03_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer04_obj00 的独立材质
newmtl mat_U+1F47B_layer04_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
