
# 物体 U+1F4FA_layer00_obj00 的独立材质
newmtl mat_U+1F4FA_layer00_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer01_obj00 的独立材质
newmtl mat_U+1F4FA_layer01_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer02_obj00 的独立材质
newmtl mat_U+1F4FA_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer03_obj00 的独立材质
newmtl mat_U+1F4FA_layer03_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer04_obj00 的独立材质
newmtl mat_U+1F4FA_layer04_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer05_obj00 的独立材质
newmtl mat_U+1F4FA_layer05_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer06_obj00 的独立材质
newmtl mat_U+1F4FA_layer06_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
