
# 物体 U+26F3_layer00_obj00 的独立材质
newmtl mat_U+26F3_layer00_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F3_layer01_obj00 的独立材质
newmtl mat_U+26F3_layer01_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F3_layer02_obj00 的独立材质
newmtl mat_U+26F3_layer02_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F3_layer03_obj00 的独立材质
newmtl mat_U+26F3_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F3_layer04_obj00 的独立材质
newmtl mat_U+26F3_layer04_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
