
# 物体 U+1F479_layer00_obj00 的独立材质
newmtl mat_U+1F479_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F479_layer01_obj00 的独立材质
newmtl mat_U+1F479_layer01_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F479_layer02_obj00 的独立材质
newmtl mat_U+1F479_layer02_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F479_layer03_obj00 的独立材质
newmtl mat_U+1F479_layer03_obj00
Kd 0.147998 0.052842 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F479_layer04_obj00 的独立材质
newmtl mat_U+1F479_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F479_layer05_obj00 的独立材质
newmtl mat_U+1F479_layer05_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F479_layer06_obj00 的独立材质
newmtl mat_U+1F479_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F479_layer07_obj00 的独立材质
newmtl mat_U+1F479_layer07_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F479_layer08_obj00 的独立材质
newmtl mat_U+1F479_layer08_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
