
# 物体 U+1F3CE_layer00_obj00 的独立材质
newmtl mat_U+1F3CE_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer01_obj00 的独立材质
newmtl mat_U+1F3CE_layer01_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer02_obj00 的独立材质
newmtl mat_U+1F3CE_layer02_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer03_obj00 的独立材质
newmtl mat_U+1F3CE_layer03_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer04_obj00 的独立材质
newmtl mat_U+1F3CE_layer04_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer05_obj00 的独立材质
newmtl mat_U+1F3CE_layer05_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer06_obj00 的独立材质
newmtl mat_U+1F3CE_layer06_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer07_obj00 的独立材质
newmtl mat_U+1F3CE_layer07_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer08_obj00 的独立材质
newmtl mat_U+1F3CE_layer08_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1
