
# 物体 U+1F4D1_layer00_obj00 的独立材质
newmtl mat_U+1F4D1_layer00_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer01_obj00 的独立材质
newmtl mat_U+1F4D1_layer01_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer02_obj00 的独立材质
newmtl mat_U+1F4D1_layer02_obj00
Kd 0.325037 0.275833 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer03_obj00 的独立材质
newmtl mat_U+1F4D1_layer03_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer04_obj00 的独立材质
newmtl mat_U+1F4D1_layer04_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer05_obj00 的独立材质
newmtl mat_U+1F4D1_layer05_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1
