
# 物体 U+1F9AA_layer00_obj00 的独立材质
newmtl mat_U+1F9AA_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer01_obj00 的独立材质
newmtl mat_U+1F9AA_layer01_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer02_obj00 的独立材质
newmtl mat_U+1F9AA_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer03_obj00 的独立材质
newmtl mat_U+1F9AA_layer03_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer04_obj00 的独立材质
newmtl mat_U+1F9AA_layer04_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1
