
# 物体 U+1F9DB_layer00_obj00 的独立材质
newmtl mat_U+1F9DB_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer01_obj00 的独立材质
newmtl mat_U+1F9DB_layer01_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer02_obj00 的独立材质
newmtl mat_U+1F9DB_layer02_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer03_obj00 的独立材质
newmtl mat_U+1F9DB_layer03_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer04_obj00 的独立材质
newmtl mat_U+1F9DB_layer04_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer05_obj00 的独立材质
newmtl mat_U+1F9DB_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer06_obj00 的独立材质
newmtl mat_U+1F9DB_layer06_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer07_obj00 的独立材质
newmtl mat_U+1F9DB_layer07_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer08_obj00 的独立材质
newmtl mat_U+1F9DB_layer08_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer09_obj00 的独立材质
newmtl mat_U+1F9DB_layer09_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer10_obj00 的独立材质
newmtl mat_U+1F9DB_layer10_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer11_obj00 的独立材质
newmtl mat_U+1F9DB_layer11_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer12_obj00 的独立材质
newmtl mat_U+1F9DB_layer12_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer13_obj00 的独立材质
newmtl mat_U+1F9DB_layer13_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer14_obj00 的独立材质
newmtl mat_U+1F9DB_layer14_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer15_obj00 的独立材质
newmtl mat_U+1F9DB_layer15_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer16_obj00 的独立材质
newmtl mat_U+1F9DB_layer16_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer17_obj00 的独立材质
newmtl mat_U+1F9DB_layer17_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer18_obj00 的独立材质
newmtl mat_U+1F9DB_layer18_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DB_layer19_obj00 的独立材质
newmtl mat_U+1F9DB_layer19_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
