
# 物体 U+1F4FC_layer00_obj00 的独立材质
newmtl mat_U+1F4FC_layer00_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer01_obj00 的独立材质
newmtl mat_U+1F4FC_layer01_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer02_obj00 的独立材质
newmtl mat_U+1F4FC_layer02_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer03_obj00 的独立材质
newmtl mat_U+1F4FC_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer04_obj00 的独立材质
newmtl mat_U+1F4FC_layer04_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer05_obj00 的独立材质
newmtl mat_U+1F4FC_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer06_obj00 的独立材质
newmtl mat_U+1F4FC_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer07_obj00 的独立材质
newmtl mat_U+1F4FC_layer07_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1
