
# 物体 U+1F6E4_layer00_obj00 的独立材质
newmtl mat_U+1F6E4_layer00_obj00
Kd 0.078057 0.766744 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer01_obj00 的独立材质
newmtl mat_U+1F6E4_layer01_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer02_obj00 的独立材质
newmtl mat_U+1F6E4_layer02_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer03_obj00 的独立材质
newmtl mat_U+1F6E4_layer03_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer04_obj00 的独立材质
newmtl mat_U+1F6E4_layer04_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer05_obj00 的独立材质
newmtl mat_U+1F6E4_layer05_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E4_layer06_obj00 的独立材质
newmtl mat_U+1F6E4_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
