
# 物体 U+1F439_layer00_obj00 的独立材质
newmtl mat_U+1F439_layer00_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer01_obj00 的独立材质
newmtl mat_U+1F439_layer01_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer02_obj00 的独立材质
newmtl mat_U+1F439_layer02_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer03_obj00 的独立材质
newmtl mat_U+1F439_layer03_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer04_obj00 的独立材质
newmtl mat_U+1F439_layer04_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1
