
# 物体 U+1F9BB_layer00_obj00 的独立材质
newmtl mat_U+1F9BB_layer00_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer01_obj00 的独立材质
newmtl mat_U+1F9BB_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer02_obj00 的独立材质
newmtl mat_U+1F9BB_layer02_obj00
Kd 0.680020 0.208360 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer03_obj00 的独立材质
newmtl mat_U+1F9BB_layer03_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BB_layer04_obj00 的独立材质
newmtl mat_U+1F9BB_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
