
# 物体 U+1FAD0_layer00_obj00 的独立材质
newmtl mat_U+1FAD0_layer00_obj00
Kd 0.147998 0.052842 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer01_obj00 的独立材质
newmtl mat_U+1FAD0_layer01_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer02_obj00 的独立材质
newmtl mat_U+1FAD0_layer02_obj00
Kd 0.147998 0.052842 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer03_obj00 的独立材质
newmtl mat_U+1FAD0_layer03_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer04_obj00 的独立材质
newmtl mat_U+1FAD0_layer04_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer05_obj00 的独立材质
newmtl mat_U+1FAD0_layer05_obj00
Kd 0.511398 0.378676 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer06_obj00 的独立材质
newmtl mat_U+1FAD0_layer06_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1
