
# 物体 U+1F5A8_layer00_obj00 的独立材质
newmtl mat_U+1F5A8_layer00_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer01_obj00 的独立材质
newmtl mat_U+1F5A8_layer01_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer02_obj00 的独立材质
newmtl mat_U+1F5A8_layer02_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer03_obj00 的独立材质
newmtl mat_U+1F5A8_layer03_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer04_obj00 的独立材质
newmtl mat_U+1F5A8_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer05_obj00 的独立材质
newmtl mat_U+1F5A8_layer05_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer06_obj00 的独立材质
newmtl mat_U+1F5A8_layer06_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5A8_layer07_obj00 的独立材质
newmtl mat_U+1F5A8_layer07_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1
