
# 物体 U+1F372_layer00_obj00 的独立材质
newmtl mat_U+1F372_layer00_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer01_obj00 的独立材质
newmtl mat_U+1F372_layer01_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer02_obj00 的独立材质
newmtl mat_U+1F372_layer02_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer03_obj00 的独立材质
newmtl mat_U+1F372_layer03_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer04_obj00 的独立材质
newmtl mat_U+1F372_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer05_obj00 的独立材质
newmtl mat_U+1F372_layer05_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer06_obj00 的独立材质
newmtl mat_U+1F372_layer06_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F372_layer07_obj00 的独立材质
newmtl mat_U+1F372_layer07_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1
