
# 物体 U+1F3E1_layer00_obj00 的独立材质
newmtl mat_U+1F3E1_layer00_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer01_obj00 的独立材质
newmtl mat_U+1F3E1_layer01_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer02_obj00 的独立材质
newmtl mat_U+1F3E1_layer02_obj00
Kd 0.899384 0.535642 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer03_obj00 的独立材质
newmtl mat_U+1F3E1_layer03_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer04_obj00 的独立材质
newmtl mat_U+1F3E1_layer04_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer05_obj00 的独立材质
newmtl mat_U+1F3E1_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer06_obj00 的独立材质
newmtl mat_U+1F3E1_layer06_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer07_obj00 的独立材质
newmtl mat_U+1F3E1_layer07_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer08_obj00 的独立材质
newmtl mat_U+1F3E1_layer08_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E1_layer09_obj00 的独立材质
newmtl mat_U+1F3E1_layer09_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1
