
# 物体 U+1F47A_layer00_obj00 的独立材质
newmtl mat_U+1F47A_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47A_layer01_obj00 的独立材质
newmtl mat_U+1F47A_layer01_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47A_layer02_obj00 的独立材质
newmtl mat_U+1F47A_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47A_layer03_obj00 的独立材质
newmtl mat_U+1F47A_layer03_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47A_layer04_obj00 的独立材质
newmtl mat_U+1F47A_layer04_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1
