
# 物体 U+1F68F_layer00_obj00 的独立材质
newmtl mat_U+1F68F_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer01_obj00 的独立材质
newmtl mat_U+1F68F_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer02_obj00 的独立材质
newmtl mat_U+1F68F_layer02_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer03_obj00 的独立材质
newmtl mat_U+1F68F_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer04_obj00 的独立材质
newmtl mat_U+1F68F_layer04_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer05_obj00 的独立材质
newmtl mat_U+1F68F_layer05_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer06_obj00 的独立材质
newmtl mat_U+1F68F_layer06_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer07_obj00 的独立材质
newmtl mat_U+1F68F_layer07_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer08_obj00 的独立材质
newmtl mat_U+1F68F_layer08_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer09_obj00 的独立材质
newmtl mat_U+1F68F_layer09_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68F_layer10_obj00 的独立材质
newmtl mat_U+1F68F_layer10_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
