
# 物体 U+1F378_layer00_obj00 的独立材质
newmtl mat_U+1F378_layer00_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer01_obj00 的独立材质
newmtl mat_U+1F378_layer01_obj00
Kd 0.554227 0.867136 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer02_obj00 的独立材质
newmtl mat_U+1F378_layer02_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer03_obj00 的独立材质
newmtl mat_U+1F378_layer03_obj00
Kd 0.759300 0.315763 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer04_obj00 的独立材质
newmtl mat_U+1F378_layer04_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer05_obj00 的独立材质
newmtl mat_U+1F378_layer05_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1
