
# 物体 U+1F419_layer00_obj00 的独立材质
newmtl mat_U+1F419_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F419_layer01_obj00 的独立材质
newmtl mat_U+1F419_layer01_obj00
Kd 1.000000 0.111299 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F419_layer02_obj00 的独立材质
newmtl mat_U+1F419_layer02_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F419_layer03_obj00 的独立材质
newmtl mat_U+1F419_layer03_obj00
Kd 1.000000 0.111299 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F419_layer04_obj00 的独立材质
newmtl mat_U+1F419_layer04_obj00
Kd 1.000000 0.227137 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F419_layer05_obj00 的独立材质
newmtl mat_U+1F419_layer05_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1
