
# 物体 U+1F69C_layer00_obj00 的独立材质
newmtl mat_U+1F69C_layer00_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer01_obj00 的独立材质
newmtl mat_U+1F69C_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer02_obj00 的独立材质
newmtl mat_U+1F69C_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer03_obj00 的独立材质
newmtl mat_U+1F69C_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer04_obj00 的独立材质
newmtl mat_U+1F69C_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer05_obj00 的独立材质
newmtl mat_U+1F69C_layer05_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer06_obj00 的独立材质
newmtl mat_U+1F69C_layer06_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69C_layer07_obj00 的独立材质
newmtl mat_U+1F69C_layer07_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
