
# 物体 U+1F4B8_layer00_obj00 的独立材质
newmtl mat_U+1F4B8_layer00_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer01_obj00 的独立材质
newmtl mat_U+1F4B8_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer02_obj00 的独立材质
newmtl mat_U+1F4B8_layer02_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer03_obj00 的独立材质
newmtl mat_U+1F4B8_layer03_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer04_obj00 的独立材质
newmtl mat_U+1F4B8_layer04_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer05_obj00 的独立材质
newmtl mat_U+1F4B8_layer05_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer06_obj00 的独立材质
newmtl mat_U+1F4B8_layer06_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer07_obj00 的独立材质
newmtl mat_U+1F4B8_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer08_obj00 的独立材质
newmtl mat_U+1F4B8_layer08_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer09_obj00 的独立材质
newmtl mat_U+1F4B8_layer09_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
