
# 物体 U+1F32E_layer00_obj00 的独立材质
newmtl mat_U+1F32E_layer00_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32E_layer01_obj00 的独立材质
newmtl mat_U+1F32E_layer01_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32E_layer02_obj00 的独立材质
newmtl mat_U+1F32E_layer02_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32E_layer03_obj00 的独立材质
newmtl mat_U+1F32E_layer03_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32E_layer04_obj00 的独立材质
newmtl mat_U+1F32E_layer04_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1
