
# 物体 U+1F3A8_layer00_obj00 的独立材质
newmtl mat_U+1F3A8_layer00_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer01_obj00 的独立材质
newmtl mat_U+1F3A8_layer01_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer02_obj00 的独立材质
newmtl mat_U+1F3A8_layer02_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer03_obj00 的独立材质
newmtl mat_U+1F3A8_layer03_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer04_obj00 的独立材质
newmtl mat_U+1F3A8_layer04_obj00
Kd 0.046149 0.113921 1.000000
Ks 0.2 0.2 0.2
d 1
