
# 物体 U+1F4D3_layer00_obj00 的独立材质
newmtl mat_U+1F4D3_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D3_layer01_obj00 的独立材质
newmtl mat_U+1F4D3_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D3_layer02_obj00 的独立材质
newmtl mat_U+1F4D3_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D3_layer03_obj00 的独立材质
newmtl mat_U+1F4D3_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D3_layer04_obj00 的独立材质
newmtl mat_U+1F4D3_layer04_obj00
Kd 0.147998 0.052842 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D3_layer05_obj00 的独立材质
newmtl mat_U+1F4D3_layer05_obj00
Kd 0.147998 0.052842 0.263175
Ks 0.2 0.2 0.2
d 1
