
# 物体 U+1F3EA_layer00_obj00 的独立材质
newmtl mat_U+1F3EA_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer01_obj00 的独立材质
newmtl mat_U+1F3EA_layer01_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer02_obj00 的独立材质
newmtl mat_U+1F3EA_layer02_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer03_obj00 的独立材质
newmtl mat_U+1F3EA_layer03_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer04_obj00 的独立材质
newmtl mat_U+1F3EA_layer04_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer05_obj00 的独立材质
newmtl mat_U+1F3EA_layer05_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
