
# 物体 U+1F3E9_layer00_obj00 的独立材质
newmtl mat_U+1F3E9_layer00_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E9_layer01_obj00 的独立材质
newmtl mat_U+1F3E9_layer01_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E9_layer02_obj00 的独立材质
newmtl mat_U+1F3E9_layer02_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E9_layer03_obj00 的独立材质
newmtl mat_U+1F3E9_layer03_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E9_layer04_obj00 的独立材质
newmtl mat_U+1F3E9_layer04_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E9_layer05_obj00 的独立材质
newmtl mat_U+1F3E9_layer05_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E9_layer06_obj00 的独立材质
newmtl mat_U+1F3E9_layer06_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
