
# 物体 U+1F303_layer00_obj00 的独立材质
newmtl mat_U+1F303_layer00_obj00
Kd 0.166872 0.136099 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer01_obj00 的独立材质
newmtl mat_U+1F303_layer01_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer02_obj00 的独立材质
newmtl mat_U+1F303_layer02_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer03_obj00 的独立材质
newmtl mat_U+1F303_layer03_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer04_obj00 的独立材质
newmtl mat_U+1F303_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer05_obj00 的独立材质
newmtl mat_U+1F303_layer05_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer06_obj00 的独立材质
newmtl mat_U+1F303_layer06_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer07_obj00 的独立材质
newmtl mat_U+1F303_layer07_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F303_layer08_obj00 的独立材质
newmtl mat_U+1F303_layer08_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1
