
# 物体 U+1F6E5_layer00_obj00 的独立材质
newmtl mat_U+1F6E5_layer00_obj00
Kd 0.325037 0.275833 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer01_obj00 的独立材质
newmtl mat_U+1F6E5_layer01_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj00 的独立材质
newmtl mat_U+1F6E5_layer02_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer03_obj00 的独立材质
newmtl mat_U+1F6E5_layer03_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer04_obj00 的独立材质
newmtl mat_U+1F6E5_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer05_obj00 的独立材质
newmtl mat_U+1F6E5_layer05_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer06_obj00 的独立材质
newmtl mat_U+1F6E5_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
