
# 物体 U+1F390_layer00_obj00 的独立材质
newmtl mat_U+1F390_layer00_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer01_obj00 的独立材质
newmtl mat_U+1F390_layer01_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer02_obj00 的独立材质
newmtl mat_U+1F390_layer02_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer03_obj00 的独立材质
newmtl mat_U+1F390_layer03_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer04_obj00 的独立材质
newmtl mat_U+1F390_layer04_obj00
Kd 0.899384 0.173439 0.133209
Ks 0.2 0.2 0.2
d 1
