
# 物体 U+1FAB7_layer00_obj00 的独立材质
newmtl mat_U+1FAB7_layer00_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB7_layer01_obj00 的独立材质
newmtl mat_U+1FAB7_layer01_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB7_layer02_obj00 的独立材质
newmtl mat_U+1FAB7_layer02_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB7_layer03_obj00 的独立材质
newmtl mat_U+1FAB7_layer03_obj00
Kd 0.940601 0.034230 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB7_layer04_obj00 的独立材质
newmtl mat_U+1FAB7_layer04_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB7_layer05_obj00 的独立材质
newmtl mat_U+1FAB7_layer05_obj00
Kd 0.940601 0.034230 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB7_layer06_obj00 的独立材质
newmtl mat_U+1FAB7_layer06_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1
