
# 物体 U+1F5BC_layer00_obj00 的独立材质
newmtl mat_U+1F5BC_layer00_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5BC_layer01_obj00 的独立材质
newmtl mat_U+1F5BC_layer01_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5BC_layer02_obj00 的独立材质
newmtl mat_U+1F5BC_layer02_obj00
Kd 0.493616 0.163641 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5BC_layer03_obj00 的独立材质
newmtl mat_U+1F5BC_layer03_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5BC_layer04_obj00 的独立材质
newmtl mat_U+1F5BC_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5BC_layer05_obj00 的独立材质
newmtl mat_U+1F5BC_layer05_obj00
Kd 0.003697 0.358654 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5BC_layer06_obj00 的独立材质
newmtl mat_U+1F5BC_layer06_obj00
Kd 0.311181 0.554227 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5BC_layer07_obj00 的独立材质
newmtl mat_U+1F5BC_layer07_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5BC_layer08_obj00 的独立材质
newmtl mat_U+1F5BC_layer08_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1
