
# 物体 U+1F96B_layer00_obj00 的独立材质
newmtl mat_U+1F96B_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer01_obj00 的独立材质
newmtl mat_U+1F96B_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer02_obj00 的独立材质
newmtl mat_U+1F96B_layer02_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer03_obj00 的独立材质
newmtl mat_U+1F96B_layer03_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer04_obj00 的独立材质
newmtl mat_U+1F96B_layer04_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1
