
# 物体 U+1F680_layer00_obj00 的独立材质
newmtl mat_U+1F680_layer00_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer01_obj00 的独立材质
newmtl mat_U+1F680_layer01_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer02_obj00 的独立材质
newmtl mat_U+1F680_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer03_obj00 的独立材质
newmtl mat_U+1F680_layer03_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer04_obj00 的独立材质
newmtl mat_U+1F680_layer04_obj00
Kd 1.000000 0.227137 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer05_obj00 的独立材质
newmtl mat_U+1F680_layer05_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F680_layer06_obj00 的独立材质
newmtl mat_U+1F680_layer06_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1
