
# 物体 U+1F4D4_layer00_obj00 的独立材质
newmtl mat_U+1F4D4_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer01_obj00 的独立材质
newmtl mat_U+1F4D4_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer02_obj00 的独立材质
newmtl mat_U+1F4D4_layer02_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer03_obj00 的独立材质
newmtl mat_U+1F4D4_layer03_obj00
Kd 0.147998 0.052842 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer04_obj00 的独立材质
newmtl mat_U+1F4D4_layer04_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer05_obj00 的独立材质
newmtl mat_U+1F4D4_layer05_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer06_obj00 的独立材质
newmtl mat_U+1F4D4_layer06_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1
