
# 物体 U+1F949_layer00_obj00 的独立材质
newmtl mat_U+1F949_layer00_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F949_layer01_obj00 的独立材质
newmtl mat_U+1F949_layer01_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F949_layer02_obj00 的独立材质
newmtl mat_U+1F949_layer02_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F949_layer03_obj00 的独立材质
newmtl mat_U+1F949_layer03_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F949_layer04_obj00 的独立材质
newmtl mat_U+1F949_layer04_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1
