
# 物体 U+1F4BE_layer00_obj00 的独立材质
newmtl mat_U+1F4BE_layer00_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BE_layer01_obj00 的独立材质
newmtl mat_U+1F4BE_layer01_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BE_layer02_obj00 的独立材质
newmtl mat_U+1F4BE_layer02_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BE_layer03_obj00 的独立材质
newmtl mat_U+1F4BE_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BE_layer04_obj00 的独立材质
newmtl mat_U+1F4BE_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BE_layer05_obj00 的独立材质
newmtl mat_U+1F4BE_layer05_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
