
# 物体 U+1F309_layer00_obj00 的独立材质
newmtl mat_U+1F309_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F309_layer01_obj00 的独立材质
newmtl mat_U+1F309_layer01_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F309_layer02_obj00 的独立材质
newmtl mat_U+1F309_layer02_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F309_layer03_obj00 的独立材质
newmtl mat_U+1F309_layer03_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F309_layer04_obj00 的独立材质
newmtl mat_U+1F309_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
