
# 物体 U+1F004_layer00_obj00 的独立材质
newmtl mat_U+1F004_layer00_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer01_obj00 的独立材质
newmtl mat_U+1F004_layer01_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer02_obj00 的独立材质
newmtl mat_U+1F004_layer02_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer03_obj00 的独立材质
newmtl mat_U+1F004_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer04_obj00 的独立材质
newmtl mat_U+1F004_layer04_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1
