
# 物体 U+1F682_layer00_obj00 的独立材质
newmtl mat_U+1F682_layer00_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F682_layer01_obj00 的独立材质
newmtl mat_U+1F682_layer01_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F682_layer02_obj00 的独立材质
newmtl mat_U+1F682_layer02_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F682_layer03_obj00 的独立材质
newmtl mat_U+1F682_layer03_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F682_layer04_obj00 的独立材质
newmtl mat_U+1F682_layer04_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F682_layer05_obj00 的独立材质
newmtl mat_U+1F682_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F682_layer06_obj00 的独立材质
newmtl mat_U+1F682_layer06_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F682_layer07_obj00 的独立材质
newmtl mat_U+1F682_layer07_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F682_layer08_obj00 的独立材质
newmtl mat_U+1F682_layer08_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
