
# 物体 U+1F3EC_layer00_obj00 的独立材质
newmtl mat_U+1F3EC_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer01_obj00 的独立材质
newmtl mat_U+1F3EC_layer01_obj00
Kd 0.078057 0.766744 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer02_obj00 的独立材质
newmtl mat_U+1F3EC_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer03_obj00 的独立材质
newmtl mat_U+1F3EC_layer03_obj00
Kd 0.046149 0.113921 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer04_obj00 的独立材质
newmtl mat_U+1F3EC_layer04_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer05_obj00 的独立材质
newmtl mat_U+1F3EC_layer05_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer06_obj00 的独立材质
newmtl mat_U+1F3EC_layer06_obj00
Kd 0.046149 0.113921 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EC_layer07_obj00 的独立材质
newmtl mat_U+1F3EC_layer07_obj00
Kd 0.078057 0.766744 1.000000
Ks 0.2 0.2 0.2
d 1
