
# 物体 U+1F391_layer00_obj00 的独立材质
newmtl mat_U+1F391_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer01_obj00 的独立材质
newmtl mat_U+1F391_layer01_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer02_obj00 的独立材质
newmtl mat_U+1F391_layer02_obj00
Kd 0.759300 0.315763 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer03_obj00 的独立材质
newmtl mat_U+1F391_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer04_obj00 的独立材质
newmtl mat_U+1F391_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer05_obj00 的独立材质
newmtl mat_U+1F391_layer05_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer06_obj00 的独立材质
newmtl mat_U+1F391_layer06_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer07_obj00 的独立材质
newmtl mat_U+1F391_layer07_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer08_obj00 的独立材质
newmtl mat_U+1F391_layer08_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F391_layer09_obj00 的独立材质
newmtl mat_U+1F391_layer09_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
