
# 物体 U+1F696_layer00_obj00 的独立材质
newmtl mat_U+1F696_layer00_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer01_obj00 的独立材质
newmtl mat_U+1F696_layer01_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer02_obj00 的独立材质
newmtl mat_U+1F696_layer02_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer03_obj00 的独立材质
newmtl mat_U+1F696_layer03_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer04_obj00 的独立材质
newmtl mat_U+1F696_layer04_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer05_obj00 的独立材质
newmtl mat_U+1F696_layer05_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer06_obj00 的独立材质
newmtl mat_U+1F696_layer06_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F696_layer07_obj00 的独立材质
newmtl mat_U+1F696_layer07_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1
