
# 物体 U+1F3D9_layer00_obj00 的独立材质
newmtl mat_U+1F3D9_layer00_obj00
Kd 0.078057 0.766744 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D9_layer01_obj00 的独立材质
newmtl mat_U+1F3D9_layer01_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D9_layer02_obj00 的独立材质
newmtl mat_U+1F3D9_layer02_obj00
Kd 0.007751 0.106156 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D9_layer03_obj00 的独立材质
newmtl mat_U+1F3D9_layer03_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D9_layer04_obj00 的独立材质
newmtl mat_U+1F3D9_layer04_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D9_layer05_obj00 的独立材质
newmtl mat_U+1F3D9_layer05_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D9_layer06_obj00 的独立材质
newmtl mat_U+1F3D9_layer06_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D9_layer07_obj00 的独立材质
newmtl mat_U+1F3D9_layer07_obj00
Kd 0.230998 0.605484 1.000000
Ks 0.2 0.2 0.2
d 1
