
# 物体 U+1F93D_layer00_obj00 的独立材质
newmtl mat_U+1F93D_layer00_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer01_obj00 的独立材质
newmtl mat_U+1F93D_layer01_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer02_obj00 的独立材质
newmtl mat_U+1F93D_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer03_obj00 的独立材质
newmtl mat_U+1F93D_layer03_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer04_obj00 的独立材质
newmtl mat_U+1F93D_layer04_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer05_obj00 的独立材质
newmtl mat_U+1F93D_layer05_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer06_obj00 的独立材质
newmtl mat_U+1F93D_layer06_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer07_obj00 的独立材质
newmtl mat_U+1F93D_layer07_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer08_obj00 的独立材质
newmtl mat_U+1F93D_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer09_obj00 的独立材质
newmtl mat_U+1F93D_layer09_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer10_obj00 的独立材质
newmtl mat_U+1F93D_layer10_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer11_obj00 的独立材质
newmtl mat_U+1F93D_layer11_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer12_obj00 的独立材质
newmtl mat_U+1F93D_layer12_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer13_obj00 的独立材质
newmtl mat_U+1F93D_layer13_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer14_obj00 的独立材质
newmtl mat_U+1F93D_layer14_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93D_layer15_obj00 的独立材质
newmtl mat_U+1F93D_layer15_obj00
Kd 0.000000 0.234895 0.625345
Ks 0.2 0.2 0.2
d 1
