
# 物体 U+1F9DE_layer00_obj00 的独立材质
newmtl mat_U+1F9DE_layer00_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer01_obj00 的独立材质
newmtl mat_U+1F9DE_layer01_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer02_obj00 的独立材质
newmtl mat_U+1F9DE_layer02_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer03_obj00 的独立材质
newmtl mat_U+1F9DE_layer03_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer04_obj00 的独立材质
newmtl mat_U+1F9DE_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer05_obj00 的独立材质
newmtl mat_U+1F9DE_layer05_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer06_obj00 的独立材质
newmtl mat_U+1F9DE_layer06_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer07_obj00 的独立材质
newmtl mat_U+1F9DE_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer08_obj00 的独立材质
newmtl mat_U+1F9DE_layer08_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer09_obj00 的独立材质
newmtl mat_U+1F9DE_layer09_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer10_obj00 的独立材质
newmtl mat_U+1F9DE_layer10_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer11_obj00 的独立材质
newmtl mat_U+1F9DE_layer11_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer12_obj00 的独立材质
newmtl mat_U+1F9DE_layer12_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer13_obj00 的独立材质
newmtl mat_U+1F9DE_layer13_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer14_obj00 的独立材质
newmtl mat_U+1F9DE_layer14_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer15_obj00 的独立材质
newmtl mat_U+1F9DE_layer15_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DE_layer16_obj00 的独立材质
newmtl mat_U+1F9DE_layer16_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
