
# 物体 U+1F441_layer00_obj00 的独立材质
newmtl mat_U+1F441_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer01_obj00 的独立材质
newmtl mat_U+1F441_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer02_obj00 的独立材质
newmtl mat_U+1F441_layer02_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer03_obj00 的独立材质
newmtl mat_U+1F441_layer03_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer04_obj00 的独立材质
newmtl mat_U+1F441_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
