
# 物体 U+26F0_layer00_obj00 的独立材质
newmtl mat_U+26F0_layer00_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer01_obj00 的独立材质
newmtl mat_U+26F0_layer01_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer02_obj00 的独立材质
newmtl mat_U+26F0_layer02_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer03_obj00 的独立材质
newmtl mat_U+26F0_layer03_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer04_obj00 的独立材质
newmtl mat_U+26F0_layer04_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1
