
# 物体 U+1F9B9_layer00_obj00 的独立材质
newmtl mat_U+1F9B9_layer00_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer01_obj00 的独立材质
newmtl mat_U+1F9B9_layer01_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer02_obj00 的独立材质
newmtl mat_U+1F9B9_layer02_obj00
Kd 0.147998 0.052842 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer03_obj00 的独立材质
newmtl mat_U+1F9B9_layer03_obj00
Kd 0.554227 0.867136 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer04_obj00 的独立材质
newmtl mat_U+1F9B9_layer04_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer05_obj00 的独立材质
newmtl mat_U+1F9B9_layer05_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer06_obj00 的独立材质
newmtl mat_U+1F9B9_layer06_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer07_obj00 的独立材质
newmtl mat_U+1F9B9_layer07_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer08_obj00 的独立材质
newmtl mat_U+1F9B9_layer08_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer09_obj00 的独立材质
newmtl mat_U+1F9B9_layer09_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer10_obj00 的独立材质
newmtl mat_U+1F9B9_layer10_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer11_obj00 的独立材质
newmtl mat_U+1F9B9_layer11_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer12_obj00 的独立材质
newmtl mat_U+1F9B9_layer12_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer13_obj00 的独立材质
newmtl mat_U+1F9B9_layer13_obj00
Kd 0.932277 0.394083 0.487765
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer14_obj00 的独立材质
newmtl mat_U+1F9B9_layer14_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B9_layer15_obj00 的独立材质
newmtl mat_U+1F9B9_layer15_obj00
Kd 0.554227 0.867136 0.041452
Ks 0.2 0.2 0.2
d 1
