
# 物体 U+1F9C3_layer00_obj00 的独立材质
newmtl mat_U+1F9C3_layer00_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer01_obj00 的独立材质
newmtl mat_U+1F9C3_layer01_obj00
Kd 0.554227 0.867136 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer02_obj00 的独立材质
newmtl mat_U+1F9C3_layer02_obj00
Kd 0.659224 0.875138 0.297653
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer03_obj00 的独立材质
newmtl mat_U+1F9C3_layer03_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer04_obj00 的独立材质
newmtl mat_U+1F9C3_layer04_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer05_obj00 的独立材质
newmtl mat_U+1F9C3_layer05_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1
