
# 物体 U+1F01E_layer00_obj00 的独立材质
newmtl mat_U+1F01E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F01E_layer01_obj00 的独立材质
newmtl mat_U+1F01E_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F01E_layer02_obj00 的独立材质
newmtl mat_U+1F01E_layer02_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F01E_layer03_obj00 的独立材质
newmtl mat_U+1F01E_layer03_obj00
Kd 0.101145 0.297653 0.605484
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F01E_layer04_obj00 的独立材质
newmtl mat_U+1F01E_layer04_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1
