
# 物体 U+1F382_layer00_obj00 的独立材质
newmtl mat_U+1F382_layer00_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer01_obj00 的独立材质
newmtl mat_U+1F382_layer01_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer02_obj00 的独立材质
newmtl mat_U+1F382_layer02_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer03_obj00 的独立材质
newmtl mat_U+1F382_layer03_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer04_obj00 的独立材质
newmtl mat_U+1F382_layer04_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer05_obj00 的独立材质
newmtl mat_U+1F382_layer05_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer06_obj00 的独立材质
newmtl mat_U+1F382_layer06_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer07_obj00 的独立材质
newmtl mat_U+1F382_layer07_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F382_layer08_obj00 的独立材质
newmtl mat_U+1F382_layer08_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
