
# 物体 U+1F3CA_layer00_obj00 的独立材质
newmtl mat_U+1F3CA_layer00_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer01_obj00 的独立材质
newmtl mat_U+1F3CA_layer01_obj00
Kd 0.974300 0.447871 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer02_obj00 的独立材质
newmtl mat_U+1F3CA_layer02_obj00
Kd 0.000000 0.234895 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer03_obj00 的独立材质
newmtl mat_U+1F3CA_layer03_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer04_obj00 的独立材质
newmtl mat_U+1F3CA_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer05_obj00 的独立材质
newmtl mat_U+1F3CA_layer05_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer06_obj00 的独立材质
newmtl mat_U+1F3CA_layer06_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer07_obj00 的独立材质
newmtl mat_U+1F3CA_layer07_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer08_obj00 的独立材质
newmtl mat_U+1F3CA_layer08_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer09_obj00 的独立材质
newmtl mat_U+1F3CA_layer09_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CA_layer10_obj00 的独立材质
newmtl mat_U+1F3CA_layer10_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1
