
# 物体 U+1F485_layer00_obj00 的独立材质
newmtl mat_U+1F485_layer00_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F485_layer01_obj00 的独立材质
newmtl mat_U+1F485_layer01_obj00
Kd 0.680020 0.208360 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F485_layer02_obj00 的独立材质
newmtl mat_U+1F485_layer02_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F485_layer03_obj00 的独立材质
newmtl mat_U+1F485_layer03_obj00
Kd 0.353741 0.163641 0.487765
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F485_layer04_obj00 的独立材质
newmtl mat_U+1F485_layer04_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1
