
# 物体 U+1F423_layer00_obj00 的独立材质
newmtl mat_U+1F423_layer00_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer01_obj00 的独立材质
newmtl mat_U+1F423_layer01_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer02_obj00 的独立材质
newmtl mat_U+1F423_layer02_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer03_obj00 的独立材质
newmtl mat_U+1F423_layer03_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer04_obj00 的独立材质
newmtl mat_U+1F423_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
