
# 物体 U+1F43F_layer00_obj00 的独立材质
newmtl mat_U+1F43F_layer00_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43F_layer01_obj00 的独立材质
newmtl mat_U+1F43F_layer01_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43F_layer02_obj00 的独立材质
newmtl mat_U+1F43F_layer02_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43F_layer03_obj00 的独立材质
newmtl mat_U+1F43F_layer03_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43F_layer04_obj00 的独立材质
newmtl mat_U+1F43F_layer04_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43F_layer05_obj00 的独立材质
newmtl mat_U+1F43F_layer05_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1
