
# 物体 U+1FAB0_layer00_obj00 的独立材质
newmtl mat_U+1FAB0_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB0_layer01_obj00 的独立材质
newmtl mat_U+1FAB0_layer01_obj00
Kd 0.147998 0.052842 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB0_layer02_obj00 的独立材质
newmtl mat_U+1FAB0_layer02_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB0_layer03_obj00 的独立材质
newmtl mat_U+1FAB0_layer03_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB0_layer04_obj00 的独立材质
newmtl mat_U+1FAB0_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
