
# 物体 U+1F304_layer00_obj00 的独立材质
newmtl mat_U+1F304_layer00_obj00
Kd 1.000000 0.111299 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F304_layer01_obj00 的独立材质
newmtl mat_U+1F304_layer01_obj00
Kd 1.000000 0.353741 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F304_layer02_obj00 的独立材质
newmtl mat_U+1F304_layer02_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F304_layer03_obj00 的独立材质
newmtl mat_U+1F304_layer03_obj00
Kd 0.003697 0.358654 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F304_layer04_obj00 的独立材质
newmtl mat_U+1F304_layer04_obj00
Kd 0.000000 0.173439 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F304_layer05_obj00 的独立材质
newmtl mat_U+1F304_layer05_obj00
Kd 0.000000 0.234895 0.124741
Ks 0.2 0.2 0.2
d 1
