
# 物体 U+1F6E9_layer00_obj00 的独立材质
newmtl mat_U+1F6E9_layer00_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E9_layer01_obj00 的独立材质
newmtl mat_U+1F6E9_layer01_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E9_layer02_obj00 的独立材质
newmtl mat_U+1F6E9_layer02_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E9_layer03_obj00 的独立材质
newmtl mat_U+1F6E9_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E9_layer04_obj00 的独立材质
newmtl mat_U+1F6E9_layer04_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E9_layer05_obj00 的独立材质
newmtl mat_U+1F6E9_layer05_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E9_layer06_obj00 的独立材质
newmtl mat_U+1F6E9_layer06_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E9_layer07_obj00 的独立材质
newmtl mat_U+1F6E9_layer07_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E9_layer08_obj00 的独立材质
newmtl mat_U+1F6E9_layer08_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1
