
# 物体 U+1F3B2_layer00_obj00 的独立材质
newmtl mat_U+1F3B2_layer00_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer01_obj00 的独立材质
newmtl mat_U+1F3B2_layer01_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer02_obj00 的独立材质
newmtl mat_U+1F3B2_layer02_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer03_obj00 的独立材质
newmtl mat_U+1F3B2_layer03_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer04_obj00 的独立材质
newmtl mat_U+1F3B2_layer04_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer05_obj00 的独立材质
newmtl mat_U+1F3B2_layer05_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
