
# 物体 U+1F698_layer00_obj00 的独立材质
newmtl mat_U+1F698_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer01_obj00 的独立材质
newmtl mat_U+1F698_layer01_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer02_obj00 的独立材质
newmtl mat_U+1F698_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer03_obj00 的独立材质
newmtl mat_U+1F698_layer03_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer04_obj00 的独立材质
newmtl mat_U+1F698_layer04_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer05_obj00 的独立材质
newmtl mat_U+1F698_layer05_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer06_obj00 的独立材质
newmtl mat_U+1F698_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer07_obj00 的独立材质
newmtl mat_U+1F698_layer07_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer08_obj00 的独立材质
newmtl mat_U+1F698_layer08_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer09_obj00 的独立材质
newmtl mat_U+1F698_layer09_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1
