
# 物体 U+1F3AF_layer00_obj00 的独立材质
newmtl mat_U+1F3AF_layer00_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer01_obj00 的独立材质
newmtl mat_U+1F3AF_layer01_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer02_obj00 的独立材质
newmtl mat_U+1F3AF_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer03_obj00 的独立材质
newmtl mat_U+1F3AF_layer03_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer04_obj00 的独立材质
newmtl mat_U+1F3AF_layer04_obj00
Kd 0.078057 0.766744 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer05_obj00 的独立材质
newmtl mat_U+1F3AF_layer05_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1
