
# 物体 U+26F4_layer00_obj00 的独立材质
newmtl mat_U+26F4_layer00_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F4_layer01_obj00 的独立材质
newmtl mat_U+26F4_layer01_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F4_layer02_obj00 的独立材质
newmtl mat_U+26F4_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F4_layer03_obj00 的独立材质
newmtl mat_U+26F4_layer03_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F4_layer04_obj00 的独立材质
newmtl mat_U+26F4_layer04_obj00
Kd 0.000000 0.234895 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F4_layer05_obj00 的独立材质
newmtl mat_U+26F4_layer05_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1
