
# 物体 U+1F39A_layer00_obj00 的独立材质
newmtl mat_U+1F39A_layer00_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39A_layer01_obj00 的独立材质
newmtl mat_U+1F39A_layer01_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39A_layer02_obj00 的独立材质
newmtl mat_U+1F39A_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39A_layer03_obj00 的独立材质
newmtl mat_U+1F39A_layer03_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39A_layer04_obj00 的独立材质
newmtl mat_U+1F39A_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
