
# 物体 U+1F52C_layer00_obj00 的独立材质
newmtl mat_U+1F52C_layer00_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52C_layer01_obj00 的独立材质
newmtl mat_U+1F52C_layer01_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52C_layer02_obj00 的独立材质
newmtl mat_U+1F52C_layer02_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52C_layer03_obj00 的独立材质
newmtl mat_U+1F52C_layer03_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52C_layer04_obj00 的独立材质
newmtl mat_U+1F52C_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
