
# 物体 U+1F69F_layer00_obj00 的独立材质
newmtl mat_U+1F69F_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69F_layer01_obj00 的独立材质
newmtl mat_U+1F69F_layer01_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69F_layer02_obj00 的独立材质
newmtl mat_U+1F69F_layer02_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69F_layer03_obj00 的独立材质
newmtl mat_U+1F69F_layer03_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69F_layer04_obj00 的独立材质
newmtl mat_U+1F69F_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69F_layer05_obj00 的独立材质
newmtl mat_U+1F69F_layer05_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1
