
# 物体 U+1F6CC_layer00_obj00 的独立材质
newmtl mat_U+1F6CC_layer00_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer01_obj00 的独立材质
newmtl mat_U+1F6CC_layer01_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer02_obj00 的独立材质
newmtl mat_U+1F6CC_layer02_obj00
Kd 0.363604 0.215764 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer03_obj00 的独立材质
newmtl mat_U+1F6CC_layer03_obj00
Kd 0.000000 0.197516 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer04_obj00 的独立材质
newmtl mat_U+1F6CC_layer04_obj00
Kd 0.000000 0.293216 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer05_obj00 的独立材质
newmtl mat_U+1F6CC_layer05_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer06_obj00 的独立材质
newmtl mat_U+1F6CC_layer06_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer07_obj00 的独立材质
newmtl mat_U+1F6CC_layer07_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer08_obj00 的独立材质
newmtl mat_U+1F6CC_layer08_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer09_obj00 的独立材质
newmtl mat_U+1F6CC_layer09_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CC_layer10_obj00 的独立材质
newmtl mat_U+1F6CC_layer10_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1
