
# 物体 U+1F9EE_layer00_obj00 的独立材质
newmtl mat_U+1F9EE_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EE_layer01_obj00 的独立材质
newmtl mat_U+1F9EE_layer01_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EE_layer02_obj00 的独立材质
newmtl mat_U+1F9EE_layer02_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EE_layer03_obj00 的独立材质
newmtl mat_U+1F9EE_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EE_layer04_obj00 的独立材质
newmtl mat_U+1F9EE_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EE_layer05_obj00 的独立材质
newmtl mat_U+1F9EE_layer05_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1
