
# 物体 U+1F0CF_layer00_obj00 的独立材质
newmtl mat_U+1F0CF_layer00_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer01_obj00 的独立材质
newmtl mat_U+1F0CF_layer01_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer02_obj00 的独立材质
newmtl mat_U+1F0CF_layer02_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer03_obj00 的独立材质
newmtl mat_U+1F0CF_layer03_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer04_obj00 的独立材质
newmtl mat_U+1F0CF_layer04_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer05_obj00 的独立材质
newmtl mat_U+1F0CF_layer05_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer06_obj00 的独立材质
newmtl mat_U+1F0CF_layer06_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer07_obj00 的独立材质
newmtl mat_U+1F0CF_layer07_obj00
Kd 0.271577 0.130352 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer08_obj00 的独立材质
newmtl mat_U+1F0CF_layer08_obj00
Kd 0.505432 0.008373 0.219520
Ks 0.2 0.2 0.2
d 1
