
# 物体 U+1F5DE_layer00_obj00 的独立材质
newmtl mat_U+1F5DE_layer00_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer01_obj00 的独立材质
newmtl mat_U+1F5DE_layer01_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer02_obj00 的独立材质
newmtl mat_U+1F5DE_layer02_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer03_obj00 的独立材质
newmtl mat_U+1F5DE_layer03_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer04_obj00 的独立材质
newmtl mat_U+1F5DE_layer04_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer05_obj00 的独立材质
newmtl mat_U+1F5DE_layer05_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer06_obj00 的独立材质
newmtl mat_U+1F5DE_layer06_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer07_obj00 的独立材质
newmtl mat_U+1F5DE_layer07_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer08_obj00 的独立材质
newmtl mat_U+1F5DE_layer08_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1
