
# 物体 U+1F4DD_layer00_obj00 的独立材质
newmtl mat_U+1F4DD_layer00_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DD_layer01_obj00 的独立材质
newmtl mat_U+1F4DD_layer01_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DD_layer02_obj00 的独立材质
newmtl mat_U+1F4DD_layer02_obj00
Kd 0.325037 0.275833 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DD_layer03_obj00 的独立材质
newmtl mat_U+1F4DD_layer03_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DD_layer04_obj00 的独立材质
newmtl mat_U+1F4DD_layer04_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DD_layer05_obj00 的独立材质
newmtl mat_U+1F4DD_layer05_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DD_layer06_obj00 的独立材质
newmtl mat_U+1F4DD_layer06_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DD_layer07_obj00 的独立材质
newmtl mat_U+1F4DD_layer07_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DD_layer08_obj00 的独立材质
newmtl mat_U+1F4DD_layer08_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
