
# 物体 U+1F4F2_layer00_obj00 的独立材质
newmtl mat_U+1F4F2_layer00_obj00
Kd 0.166872 0.136099 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F2_layer01_obj00 的独立材质
newmtl mat_U+1F4F2_layer01_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F2_layer02_obj00 的独立材质
newmtl mat_U+1F4F2_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F2_layer03_obj00 的独立材质
newmtl mat_U+1F4F2_layer03_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F2_layer04_obj00 的独立材质
newmtl mat_U+1F4F2_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F2_layer05_obj00 的独立材质
newmtl mat_U+1F4F2_layer05_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
