
# 物体 U+1F631_layer00_obj00 的独立材质
newmtl mat_U+1F631_layer00_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer01_obj00 的独立材质
newmtl mat_U+1F631_layer01_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer02_obj00 的独立材质
newmtl mat_U+1F631_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer03_obj00 的独立材质
newmtl mat_U+1F631_layer03_obj00
Kd 0.505432 0.008373 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F631_layer04_obj00 的独立材质
newmtl mat_U+1F631_layer04_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1
