
# 物体 U+1F9DF_layer00_obj00 的独立材质
newmtl mat_U+1F9DF_layer00_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer01_obj00 的独立材质
newmtl mat_U+1F9DF_layer01_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer02_obj00 的独立材质
newmtl mat_U+1F9DF_layer02_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer03_obj00 的独立材质
newmtl mat_U+1F9DF_layer03_obj00
Kd 0.000000 0.645555 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer04_obj00 的独立材质
newmtl mat_U+1F9DF_layer04_obj00
Kd 0.034230 0.592438 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer05_obj00 的独立材质
newmtl mat_U+1F9DF_layer05_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer06_obj00 的独立材质
newmtl mat_U+1F9DF_layer06_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer07_obj00 的独立材质
newmtl mat_U+1F9DF_layer07_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer08_obj00 的独立材质
newmtl mat_U+1F9DF_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer09_obj00 的独立材质
newmtl mat_U+1F9DF_layer09_obj00
Kd 0.034230 0.592438 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer10_obj00 的独立材质
newmtl mat_U+1F9DF_layer10_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer11_obj00 的独立材质
newmtl mat_U+1F9DF_layer11_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer12_obj00 的独立材质
newmtl mat_U+1F9DF_layer12_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer13_obj00 的独立材质
newmtl mat_U+1F9DF_layer13_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer14_obj00 的独立材质
newmtl mat_U+1F9DF_layer14_obj00
Kd 0.034230 0.592438 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer15_obj00 的独立材质
newmtl mat_U+1F9DF_layer15_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer16_obj00 的独立材质
newmtl mat_U+1F9DF_layer16_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer17_obj00 的独立材质
newmtl mat_U+1F9DF_layer17_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DF_layer18_obj00 的独立材质
newmtl mat_U+1F9DF_layer18_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
