
# 物体 U+1F687_layer00_obj00 的独立材质
newmtl mat_U+1F687_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer01_obj00 的独立材质
newmtl mat_U+1F687_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer02_obj00 的独立材质
newmtl mat_U+1F687_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer03_obj00 的独立材质
newmtl mat_U+1F687_layer03_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer04_obj00 的独立材质
newmtl mat_U+1F687_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer05_obj00 的独立材质
newmtl mat_U+1F687_layer05_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F687_layer06_obj00 的独立材质
newmtl mat_U+1F687_layer06_obj00
Kd 0.000000 0.645555 0.851252
Ks 0.2 0.2 0.2
d 1
