
# 物体 U+1F367_layer00_obj00 的独立材质
newmtl mat_U+1F367_layer00_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer01_obj00 的独立材质
newmtl mat_U+1F367_layer01_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer02_obj00 的独立材质
newmtl mat_U+1F367_layer02_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer03_obj00 的独立材质
newmtl mat_U+1F367_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F367_layer04_obj00 的独立材质
newmtl mat_U+1F367_layer04_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1
