
# 物体 U+1F375_layer00_obj00 的独立材质
newmtl mat_U+1F375_layer00_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer01_obj00 的独立材质
newmtl mat_U+1F375_layer01_obj00
Kd 0.394083 0.399293 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer02_obj00 的独立材质
newmtl mat_U+1F375_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer03_obj00 的独立材质
newmtl mat_U+1F375_layer03_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer04_obj00 的独立材质
newmtl mat_U+1F375_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1
