
# 物体 U+1FAC0_layer00_obj00 的独立材质
newmtl mat_U+1FAC0_layer00_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer01_obj00 的独立材质
newmtl mat_U+1FAC0_layer01_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer02_obj00 的独立材质
newmtl mat_U+1FAC0_layer02_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer03_obj00 的独立材质
newmtl mat_U+1FAC0_layer03_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer04_obj00 的独立材质
newmtl mat_U+1FAC0_layer04_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer05_obj00 的独立材质
newmtl mat_U+1FAC0_layer05_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer06_obj00 的独立材质
newmtl mat_U+1FAC0_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
