
# 物体 U+1FAE7_layer00_obj00 的独立材质
newmtl mat_U+1FAE7_layer00_obj00
Kd 0.751895 0.431340 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE7_layer01_obj00 的独立材质
newmtl mat_U+1FAE7_layer01_obj00
Kd 0.560499 0.505432 0.948965
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE7_layer02_obj00 的独立材质
newmtl mat_U+1FAE7_layer02_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE7_layer03_obj00 的独立材质
newmtl mat_U+1FAE7_layer03_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE7_layer04_obj00 的独立材质
newmtl mat_U+1FAE7_layer04_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE7_layer05_obj00 的独立材质
newmtl mat_U+1FAE7_layer05_obj00
Kd 0.835528 0.598942 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE7_layer06_obj00 的独立材质
newmtl mat_U+1FAE7_layer06_obj00
Kd 0.867136 0.673049 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE7_layer07_obj00 的独立材质
newmtl mat_U+1FAE7_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE7_layer08_obj00 的独立材质
newmtl mat_U+1FAE7_layer08_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1
