
# 物体 U+1F688_layer00_obj00 的独立材质
newmtl mat_U+1F688_layer00_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F688_layer01_obj00 的独立材质
newmtl mat_U+1F688_layer01_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F688_layer02_obj00 的独立材质
newmtl mat_U+1F688_layer02_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F688_layer03_obj00 的独立材质
newmtl mat_U+1F688_layer03_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F688_layer04_obj00 的独立材质
newmtl mat_U+1F688_layer04_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F688_layer05_obj00 的独立材质
newmtl mat_U+1F688_layer05_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F688_layer06_obj00 的独立材质
newmtl mat_U+1F688_layer06_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1
