
# 物体 U+1F305_layer00_obj00 的独立材质
newmtl mat_U+1F305_layer00_obj00
Kd 1.000000 0.111299 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F305_layer01_obj00 的独立材质
newmtl mat_U+1F305_layer01_obj00
Kd 1.000000 0.353741 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F305_layer02_obj00 的独立材质
newmtl mat_U+1F305_layer02_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F305_layer03_obj00 的独立材质
newmtl mat_U+1F305_layer03_obj00
Kd 0.058187 0.378676 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F305_layer04_obj00 的独立材质
newmtl mat_U+1F305_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
