
# 物体 U+1F6A2_layer00_obj00 的独立材质
newmtl mat_U+1F6A2_layer00_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A2_layer01_obj00 的独立材质
newmtl mat_U+1F6A2_layer01_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A2_layer02_obj00 的独立材质
newmtl mat_U+1F6A2_layer02_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A2_layer03_obj00 的独立材质
newmtl mat_U+1F6A2_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A2_layer04_obj00 的独立材质
newmtl mat_U+1F6A2_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A2_layer05_obj00 的独立材质
newmtl mat_U+1F6A2_layer05_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1
