
# 物体 U+1F362_layer00_obj00 的独立材质
newmtl mat_U+1F362_layer00_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F362_layer01_obj00 的独立材质
newmtl mat_U+1F362_layer01_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F362_layer02_obj00 的独立材质
newmtl mat_U+1F362_layer02_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F362_layer03_obj00 的独立材质
newmtl mat_U+1F362_layer03_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F362_layer04_obj00 的独立材质
newmtl mat_U+1F362_layer04_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1
