
# 物体 U+1F38F_layer00_obj00 的独立材质
newmtl mat_U+1F38F_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38F_layer01_obj00 的独立材质
newmtl mat_U+1F38F_layer01_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38F_layer02_obj00 的独立材质
newmtl mat_U+1F38F_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38F_layer03_obj00 的独立材质
newmtl mat_U+1F38F_layer03_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38F_layer04_obj00 的独立材质
newmtl mat_U+1F38F_layer04_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38F_layer05_obj00 的独立材质
newmtl mat_U+1F38F_layer05_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38F_layer06_obj00 的独立材质
newmtl mat_U+1F38F_layer06_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38F_layer07_obj00 的独立材质
newmtl mat_U+1F38F_layer07_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38F_layer08_obj00 的独立材质
newmtl mat_U+1F38F_layer08_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1
