
# 物体 U+1FAD9_layer00_obj00 的独立材质
newmtl mat_U+1FAD9_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer01_obj00 的独立材质
newmtl mat_U+1FAD9_layer01_obj00
Kd 0.431340 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer02_obj00 的独立材质
newmtl mat_U+1FAD9_layer02_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer03_obj00 的独立材质
newmtl mat_U+1FAD9_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer04_obj00 的独立材质
newmtl mat_U+1FAD9_layer04_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1
