
# 物体 U+1FA86_layer00_obj00 的独立材质
newmtl mat_U+1FA86_layer00_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer01_obj00 的独立材质
newmtl mat_U+1FA86_layer01_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer02_obj00 的独立材质
newmtl mat_U+1FA86_layer02_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer03_obj00 的独立材质
newmtl mat_U+1FA86_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer04_obj00 的独立材质
newmtl mat_U+1FA86_layer04_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer05_obj00 的独立材质
newmtl mat_U+1FA86_layer05_obj00
Kd 0.899384 0.535642 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer06_obj00 的独立材质
newmtl mat_U+1FA86_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer07_obj00 的独立材质
newmtl mat_U+1FA86_layer07_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1
