
# 物体 U+1F3D3_layer00_obj00 的独立材质
newmtl mat_U+1F3D3_layer00_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer01_obj00 的独立材质
newmtl mat_U+1F3D3_layer01_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer02_obj00 的独立材质
newmtl mat_U+1F3D3_layer02_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer03_obj00 的独立材质
newmtl mat_U+1F3D3_layer03_obj00
Kd 0.789314 0.028991 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer04_obj00 的独立材质
newmtl mat_U+1F3D3_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1
