
# 物体 U+1F42E_layer00_obj00 的独立材质
newmtl mat_U+1F42E_layer00_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer01_obj00 的独立材质
newmtl mat_U+1F42E_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer02_obj00 的独立材质
newmtl mat_U+1F42E_layer02_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer03_obj00 的独立材质
newmtl mat_U+1F42E_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer04_obj00 的独立材质
newmtl mat_U+1F42E_layer04_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer05_obj00 的独立材质
newmtl mat_U+1F42E_layer05_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1
