
# 物体 U+1F9A9_layer00_obj00 的独立材质
newmtl mat_U+1F9A9_layer00_obj00
Kd 0.687031 0.039947 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer01_obj00 的独立材质
newmtl mat_U+1F9A9_layer01_obj00
Kd 0.940601 0.034230 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer02_obj00 的独立材质
newmtl mat_U+1F9A9_layer02_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer03_obj00 的独立材质
newmtl mat_U+1F9A9_layer03_obj00
Kd 1.000000 0.453456 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer04_obj00 的独立材质
newmtl mat_U+1F9A9_layer04_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer05_obj00 的独立材质
newmtl mat_U+1F9A9_layer05_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer06_obj00 的独立材质
newmtl mat_U+1F9A9_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
