
# 物体 U+1F3BE_layer00_obj00 的独立材质
newmtl mat_U+1F3BE_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer01_obj00 的独立材质
newmtl mat_U+1F3BE_layer01_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer02_obj00 的独立材质
newmtl mat_U+1F3BE_layer02_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer03_obj00 的独立材质
newmtl mat_U+1F3BE_layer03_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer04_obj00 的独立材质
newmtl mat_U+1F3BE_layer04_obj00
Kd 0.554227 0.867136 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BE_layer05_obj00 的独立材质
newmtl mat_U+1F3BE_layer05_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
