
# 物体 U+1F3F9_layer00_obj00 的独立材质
newmtl mat_U+1F3F9_layer00_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer01_obj00 的独立材质
newmtl mat_U+1F3F9_layer01_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer02_obj00 的独立材质
newmtl mat_U+1F3F9_layer02_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer03_obj00 的独立材质
newmtl mat_U+1F3F9_layer03_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer04_obj00 的独立材质
newmtl mat_U+1F3F9_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
