
# 物体 U+1F3B0_layer00_obj00 的独立材质
newmtl mat_U+1F3B0_layer00_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B0_layer01_obj00 的独立材质
newmtl mat_U+1F3B0_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B0_layer02_obj00 的独立材质
newmtl mat_U+1F3B0_layer02_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B0_layer03_obj00 的独立材质
newmtl mat_U+1F3B0_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B0_layer04_obj00 的独立材质
newmtl mat_U+1F3B0_layer04_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B0_layer05_obj00 的独立材质
newmtl mat_U+1F3B0_layer05_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B0_layer06_obj00 的独立材质
newmtl mat_U+1F3B0_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B0_layer07_obj00 的独立材质
newmtl mat_U+1F3B0_layer07_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B0_layer08_obj00 的独立材质
newmtl mat_U+1F3B0_layer08_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
