
# 物体 U+1F6F7_layer00_obj00 的独立材质
newmtl mat_U+1F6F7_layer00_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer01_obj00 的独立材质
newmtl mat_U+1F6F7_layer01_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer02_obj00 的独立材质
newmtl mat_U+1F6F7_layer02_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer03_obj00 的独立材质
newmtl mat_U+1F6F7_layer03_obj00
Kd 0.899384 0.535642 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer04_obj00 的独立材质
newmtl mat_U+1F6F7_layer04_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1
