
# 物体 U+1F934_layer00_obj00 的独立材质
newmtl mat_U+1F934_layer00_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer01_obj00 的独立材质
newmtl mat_U+1F934_layer01_obj00
Kd 0.000000 0.293216 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer02_obj00 的独立材质
newmtl mat_U+1F934_layer02_obj00
Kd 0.039947 0.573159 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer03_obj00 的独立材质
newmtl mat_U+1F934_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer04_obj00 的独立材质
newmtl mat_U+1F934_layer04_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer05_obj00 的独立材质
newmtl mat_U+1F934_layer05_obj00
Kd 0.974300 0.447871 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer06_obj00 的独立材质
newmtl mat_U+1F934_layer06_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer07_obj00 的独立材质
newmtl mat_U+1F934_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer08_obj00 的独立材质
newmtl mat_U+1F934_layer08_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer09_obj00 的独立材质
newmtl mat_U+1F934_layer09_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer10_obj00 的独立材质
newmtl mat_U+1F934_layer10_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer11_obj00 的独立材质
newmtl mat_U+1F934_layer11_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer12_obj00 的独立材质
newmtl mat_U+1F934_layer12_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer13_obj00 的独立材质
newmtl mat_U+1F934_layer13_obj00
Kd 0.034230 0.592438 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer14_obj00 的独立材质
newmtl mat_U+1F934_layer14_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer15_obj00 的独立材质
newmtl mat_U+1F934_layer15_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer16_obj00 的独立材质
newmtl mat_U+1F934_layer16_obj00
Kd 1.000000 0.353741 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer17_obj00 的独立材质
newmtl mat_U+1F934_layer17_obj00
Kd 0.000000 0.645555 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer18_obj00 的独立材质
newmtl mat_U+1F934_layer18_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1
