
# 物体 U+1F396_layer00_obj00 的独立材质
newmtl mat_U+1F396_layer00_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer01_obj00 的独立材质
newmtl mat_U+1F396_layer01_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer02_obj00 的独立材质
newmtl mat_U+1F396_layer02_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer03_obj00 的独立材质
newmtl mat_U+1F396_layer03_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer04_obj00 的独立材质
newmtl mat_U+1F396_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer05_obj00 的独立材质
newmtl mat_U+1F396_layer05_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1
