
# 物体 U+1F936_layer00_obj00 的独立材质
newmtl mat_U+1F936_layer00_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer01_obj00 的独立材质
newmtl mat_U+1F936_layer01_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer02_obj00 的独立材质
newmtl mat_U+1F936_layer02_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer03_obj00 的独立材质
newmtl mat_U+1F936_layer03_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer04_obj00 的独立材质
newmtl mat_U+1F936_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer05_obj00 的独立材质
newmtl mat_U+1F936_layer05_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer06_obj00 的独立材质
newmtl mat_U+1F936_layer06_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer07_obj00 的独立材质
newmtl mat_U+1F936_layer07_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer08_obj00 的独立材质
newmtl mat_U+1F936_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer09_obj00 的独立材质
newmtl mat_U+1F936_layer09_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer10_obj00 的独立材质
newmtl mat_U+1F936_layer10_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer11_obj00 的独立材质
newmtl mat_U+1F936_layer11_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer12_obj00 的独立材质
newmtl mat_U+1F936_layer12_obj00
Kd 0.000000 0.645555 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer13_obj00 的独立材质
newmtl mat_U+1F936_layer13_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F936_layer14_obj00 的独立材质
newmtl mat_U+1F936_layer14_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1
