
# 物体 U+1F3A0_layer00_obj00 的独立材质
newmtl mat_U+1F3A0_layer00_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A0_layer01_obj00 的独立材质
newmtl mat_U+1F3A0_layer01_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A0_layer02_obj00 的独立材质
newmtl mat_U+1F3A0_layer02_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A0_layer03_obj00 的独立材质
newmtl mat_U+1F3A0_layer03_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A0_layer04_obj00 的独立材质
newmtl mat_U+1F3A0_layer04_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A0_layer05_obj00 的独立材质
newmtl mat_U+1F3A0_layer05_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A0_layer06_obj00 的独立材质
newmtl mat_U+1F3A0_layer06_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A0_layer07_obj00 的独立材质
newmtl mat_U+1F3A0_layer07_obj00
Kd 0.659224 0.250840 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A0_layer08_obj00 的独立材质
newmtl mat_U+1F3A0_layer08_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
