
# 物体 U+1F9A4_layer00_obj00 的独立材质
newmtl mat_U+1F9A4_layer00_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer01_obj00 的独立材质
newmtl mat_U+1F9A4_layer01_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer02_obj00 的独立材质
newmtl mat_U+1F9A4_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer03_obj00 的独立材质
newmtl mat_U+1F9A4_layer03_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer04_obj00 的独立材质
newmtl mat_U+1F9A4_layer04_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer05_obj00 的独立材质
newmtl mat_U+1F9A4_layer05_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer06_obj00 的独立材质
newmtl mat_U+1F9A4_layer06_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1
