
# 物体 U+1F964_layer00_obj00 的独立材质
newmtl mat_U+1F964_layer00_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer01_obj00 的独立材质
newmtl mat_U+1F964_layer01_obj00
Kd 0.325037 0.000493 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer02_obj00 的独立材质
newmtl mat_U+1F964_layer02_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer03_obj00 的独立材质
newmtl mat_U+1F964_layer03_obj00
Kd 0.789314 0.028991 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer04_obj00 的独立材质
newmtl mat_U+1F964_layer04_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1
