
# 物体 U+1F5FA_layer00_obj00 的独立材质
newmtl mat_U+1F5FA_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FA_layer01_obj00 的独立材质
newmtl mat_U+1F5FA_layer01_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FA_layer02_obj00 的独立材质
newmtl mat_U+1F5FA_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FA_layer03_obj00 的独立材质
newmtl mat_U+1F5FA_layer03_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FA_layer04_obj00 的独立材质
newmtl mat_U+1F5FA_layer04_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1
