
# 物体 U+1FA82_layer00_obj00 的独立材质
newmtl mat_U+1FA82_layer00_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer01_obj00 的独立材质
newmtl mat_U+1FA82_layer01_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer02_obj00 的独立材质
newmtl mat_U+1FA82_layer02_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer03_obj00 的独立材质
newmtl mat_U+1FA82_layer03_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer04_obj00 的独立材质
newmtl mat_U+1FA82_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer05_obj00 的独立材质
newmtl mat_U+1FA82_layer05_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer06_obj00 的独立材质
newmtl mat_U+1FA82_layer06_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer07_obj00 的独立材质
newmtl mat_U+1FA82_layer07_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer08_obj00 的独立材质
newmtl mat_U+1FA82_layer08_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer09_obj00 的独立材质
newmtl mat_U+1FA82_layer09_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer10_obj00 的独立材质
newmtl mat_U+1FA82_layer10_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer11_obj00 的独立材质
newmtl mat_U+1FA82_layer11_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer12_obj00 的独立材质
newmtl mat_U+1FA82_layer12_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer13_obj00 的独立材质
newmtl mat_U+1FA82_layer13_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA82_layer14_obj00 的独立材质
newmtl mat_U+1FA82_layer14_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
