
# 物体 U+1FAAA_layer00_obj00 的独立材质
newmtl mat_U+1FAAA_layer00_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAA_layer01_obj00 的独立材质
newmtl mat_U+1FAAA_layer01_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAA_layer02_obj00 的独立材质
newmtl mat_U+1FAAA_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAA_layer03_obj00 的独立材质
newmtl mat_U+1FAAA_layer03_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAA_layer04_obj00 的独立材质
newmtl mat_U+1FAAA_layer04_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1
