
# 物体 U+1F683_layer00_obj00 的独立材质
newmtl mat_U+1F683_layer00_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F683_layer01_obj00 的独立材质
newmtl mat_U+1F683_layer01_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F683_layer02_obj00 的独立材质
newmtl mat_U+1F683_layer02_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F683_layer03_obj00 的独立材质
newmtl mat_U+1F683_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F683_layer04_obj00 的独立材质
newmtl mat_U+1F683_layer04_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F683_layer05_obj00 的独立材质
newmtl mat_U+1F683_layer05_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F683_layer06_obj00 的独立材质
newmtl mat_U+1F683_layer06_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F683_layer07_obj00 的独立材质
newmtl mat_U+1F683_layer07_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1
