
# 物体 U+1F430_layer00_obj00 的独立材质
newmtl mat_U+1F430_layer00_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer01_obj00 的独立材质
newmtl mat_U+1F430_layer01_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer02_obj00 的独立材质
newmtl mat_U+1F430_layer02_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer03_obj00 的独立材质
newmtl mat_U+1F430_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer04_obj00 的独立材质
newmtl mat_U+1F430_layer04_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer05_obj00 的独立材质
newmtl mat_U+1F430_layer05_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1
