
# 物体 U+1F6EB_layer00_obj00 的独立材质
newmtl mat_U+1F6EB_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6EB_layer01_obj00 的独立材质
newmtl mat_U+1F6EB_layer01_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6EB_layer02_obj00 的独立材质
newmtl mat_U+1F6EB_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6EB_layer03_obj00 的独立材质
newmtl mat_U+1F6EB_layer03_obj00
Kd 0.000000 0.234895 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6EB_layer04_obj00 的独立材质
newmtl mat_U+1F6EB_layer04_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6EB_layer05_obj00 的独立材质
newmtl mat_U+1F6EB_layer05_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1
