
# 物体 U+1F458_layer00_obj00 的独立材质
newmtl mat_U+1F458_layer00_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F458_layer01_obj00 的独立材质
newmtl mat_U+1F458_layer01_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F458_layer02_obj00 的独立材质
newmtl mat_U+1F458_layer02_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F458_layer03_obj00 的独立材质
newmtl mat_U+1F458_layer03_obj00
Kd 1.000000 0.154152 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F458_layer04_obj00 的独立材质
newmtl mat_U+1F458_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F458_layer05_obj00 的独立材质
newmtl mat_U+1F458_layer05_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1
