
# 物体 U+1F9DA_layer00_obj00 的独立材质
newmtl mat_U+1F9DA_layer00_obj00
Kd 0.180144 0.751895 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer01_obj00 的独立材质
newmtl mat_U+1F9DA_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer02_obj00 的独立材质
newmtl mat_U+1F9DA_layer02_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer03_obj00 的独立材质
newmtl mat_U+1F9DA_layer03_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer04_obj00 的独立材质
newmtl mat_U+1F9DA_layer04_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer05_obj00 的独立材质
newmtl mat_U+1F9DA_layer05_obj00
Kd 0.974300 0.447871 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer06_obj00 的独立材质
newmtl mat_U+1F9DA_layer06_obj00
Kd 0.974300 0.447871 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer07_obj00 的独立材质
newmtl mat_U+1F9DA_layer07_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer08_obj00 的独立材质
newmtl mat_U+1F9DA_layer08_obj00
Kd 0.180144 0.054592 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer09_obj00 的独立材质
newmtl mat_U+1F9DA_layer09_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer10_obj00 的独立材质
newmtl mat_U+1F9DA_layer10_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer11_obj00 的独立材质
newmtl mat_U+1F9DA_layer11_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer12_obj00 的独立材质
newmtl mat_U+1F9DA_layer12_obj00
Kd 0.554227 0.867136 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer13_obj00 的独立材质
newmtl mat_U+1F9DA_layer13_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer14_obj00 的独立材质
newmtl mat_U+1F9DA_layer14_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer15_obj00 的独立材质
newmtl mat_U+1F9DA_layer15_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer16_obj00 的独立材质
newmtl mat_U+1F9DA_layer16_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer17_obj00 的独立材质
newmtl mat_U+1F9DA_layer17_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer18_obj00 的独立材质
newmtl mat_U+1F9DA_layer18_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9DA_layer19_obj00 的独立材质
newmtl mat_U+1F9DA_layer19_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1
