
# 物体 U+1F405_layer00_obj00 的独立材质
newmtl mat_U+1F405_layer00_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F405_layer01_obj00 的独立材质
newmtl mat_U+1F405_layer01_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F405_layer02_obj00 的独立材质
newmtl mat_U+1F405_layer02_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F405_layer03_obj00 的独立材质
newmtl mat_U+1F405_layer03_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F405_layer04_obj00 的独立材质
newmtl mat_U+1F405_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1
