
# 物体 U+1F68C_layer00_obj00 的独立材质
newmtl mat_U+1F68C_layer00_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68C_layer01_obj00 的独立材质
newmtl mat_U+1F68C_layer01_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68C_layer02_obj00 的独立材质
newmtl mat_U+1F68C_layer02_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68C_layer03_obj00 的独立材质
newmtl mat_U+1F68C_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68C_layer04_obj00 的独立材质
newmtl mat_U+1F68C_layer04_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68C_layer05_obj00 的独立材质
newmtl mat_U+1F68C_layer05_obj00
Kd 1.000000 0.907547 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F68C_layer06_obj00 的独立材质
newmtl mat_U+1F68C_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1
