
# 物体 U+1F3D5_layer00_obj00 的独立材质
newmtl mat_U+1F3D5_layer00_obj00
Kd 0.116576 0.250840 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer01_obj00 的独立材质
newmtl mat_U+1F3D5_layer01_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer02_obj00 的独立材质
newmtl mat_U+1F3D5_layer02_obj00
Kd 0.311181 0.554227 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer03_obj00 的独立材质
newmtl mat_U+1F3D5_layer03_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer04_obj00 的独立材质
newmtl mat_U+1F3D5_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer05_obj00 的独立材质
newmtl mat_U+1F3D5_layer05_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer06_obj00 的独立材质
newmtl mat_U+1F3D5_layer06_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer07_obj00 的独立材质
newmtl mat_U+1F3D5_layer07_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer08_obj00 的独立材质
newmtl mat_U+1F3D5_layer08_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D5_layer09_obj00 的独立材质
newmtl mat_U+1F3D5_layer09_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1
