
# 物体 U+1F3F0_layer00_obj00 的独立材质
newmtl mat_U+1F3F0_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer01_obj00 的独立材质
newmtl mat_U+1F3F0_layer01_obj00
Kd 0.325037 0.275833 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer02_obj00 的独立材质
newmtl mat_U+1F3F0_layer02_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer03_obj00 的独立材质
newmtl mat_U+1F3F0_layer03_obj00
Kd 0.082414 0.031551 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F0_layer04_obj00 的独立材质
newmtl mat_U+1F3F0_layer04_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1
