
# 物体 U+1F3AE_layer00_obj00 的独立材质
newmtl mat_U+1F3AE_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer01_obj00 的独立材质
newmtl mat_U+1F3AE_layer01_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer02_obj00 的独立材质
newmtl mat_U+1F3AE_layer02_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer03_obj00 的独立材质
newmtl mat_U+1F3AE_layer03_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer04_obj00 的独立材质
newmtl mat_U+1F3AE_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer05_obj00 的独立材质
newmtl mat_U+1F3AE_layer05_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer06_obj00 的独立材质
newmtl mat_U+1F3AE_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer07_obj00 的独立材质
newmtl mat_U+1F3AE_layer07_obj00
Kd 0.378676 0.431340 0.835528
Ks 0.2 0.2 0.2
d 1
