
# 物体 U+1F404_layer00_obj00 的独立材质
newmtl mat_U+1F404_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer01_obj00 的独立材质
newmtl mat_U+1F404_layer01_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj00 的独立材质
newmtl mat_U+1F404_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer03_obj00 的独立材质
newmtl mat_U+1F404_layer03_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer04_obj00 的独立材质
newmtl mat_U+1F404_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer05_obj00 的独立材质
newmtl mat_U+1F404_layer05_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer06_obj00 的独立材质
newmtl mat_U+1F404_layer06_obj00
Kd 1.000000 0.242796 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer07_obj00 的独立材质
newmtl mat_U+1F404_layer07_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer08_obj00 的独立材质
newmtl mat_U+1F404_layer08_obj00
Kd 0.505432 0.008373 0.219520
Ks 0.2 0.2 0.2
d 1
