
# 物体 U+1F56F_layer00_obj00 的独立材质
newmtl mat_U+1F56F_layer00_obj00
Kd 1.000000 0.737205 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer01_obj00 的独立材质
newmtl mat_U+1F56F_layer01_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer02_obj00 的独立材质
newmtl mat_U+1F56F_layer02_obj00
Kd 1.000000 0.625345 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer03_obj00 的独立材质
newmtl mat_U+1F56F_layer03_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer04_obj00 的独立材质
newmtl mat_U+1F56F_layer04_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1
