
# 物体 U+1F4CA_layer00_obj00 的独立材质
newmtl mat_U+1F4CA_layer00_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer01_obj00 的独立材质
newmtl mat_U+1F4CA_layer01_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer02_obj00 的独立材质
newmtl mat_U+1F4CA_layer02_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer03_obj00 的独立材质
newmtl mat_U+1F4CA_layer03_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer04_obj00 的独立材质
newmtl mat_U+1F4CA_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
