
# 物体 U+1F4EE_layer00_obj00 的独立材质
newmtl mat_U+1F4EE_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer01_obj00 的独立材质
newmtl mat_U+1F4EE_layer01_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer02_obj00 的独立材质
newmtl mat_U+1F4EE_layer02_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer03_obj00 的独立材质
newmtl mat_U+1F4EE_layer03_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer04_obj00 的独立材质
newmtl mat_U+1F4EE_layer04_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer05_obj00 的独立材质
newmtl mat_U+1F4EE_layer05_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer06_obj00 的独立材质
newmtl mat_U+1F4EE_layer06_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1
