
# 物体 U+1F9A7_layer00_obj00 的独立材质
newmtl mat_U+1F9A7_layer00_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer01_obj00 的独立材质
newmtl mat_U+1F9A7_layer01_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer02_obj00 的独立材质
newmtl mat_U+1F9A7_layer02_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer03_obj00 的独立材质
newmtl mat_U+1F9A7_layer03_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer04_obj00 的独立材质
newmtl mat_U+1F9A7_layer04_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer05_obj00 的独立材质
newmtl mat_U+1F9A7_layer05_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A7_layer06_obj00 的独立材质
newmtl mat_U+1F9A7_layer06_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1
