
# 物体 U+1F630_layer00_obj00 的独立材质
newmtl mat_U+1F630_layer00_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer01_obj00 的独立材质
newmtl mat_U+1F630_layer01_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer02_obj00 的独立材质
newmtl mat_U+1F630_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer03_obj00 的独立材质
newmtl mat_U+1F630_layer03_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer04_obj00 的独立材质
newmtl mat_U+1F630_layer04_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer05_obj00 的独立材质
newmtl mat_U+1F630_layer05_obj00
Kd 0.505432 0.008373 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F630_layer06_obj00 的独立材质
newmtl mat_U+1F630_layer06_obj00
Kd 0.046149 0.113921 1.000000
Ks 0.2 0.2 0.2
d 1
