
# 物体 U+1F3D7_layer00_obj00 的独立材质
newmtl mat_U+1F3D7_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer01_obj00 的独立材质
newmtl mat_U+1F3D7_layer01_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer02_obj00 的独立材质
newmtl mat_U+1F3D7_layer02_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer03_obj00 的独立材质
newmtl mat_U+1F3D7_layer03_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer04_obj00 的独立材质
newmtl mat_U+1F3D7_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer05_obj00 的独立材质
newmtl mat_U+1F3D7_layer05_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1
