
# 物体 U+1F9A6_layer00_obj00 的独立材质
newmtl mat_U+1F9A6_layer00_obj00
Kd 0.208360 0.056374 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A6_layer01_obj00 的独立材质
newmtl mat_U+1F9A6_layer01_obj00
Kd 0.154152 0.056374 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A6_layer02_obj00 的独立材质
newmtl mat_U+1F9A6_layer02_obj00
Kd 0.383775 0.141980 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A6_layer03_obj00 的独立材质
newmtl mat_U+1F9A6_layer03_obj00
Kd 0.899384 0.425905 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A6_layer04_obj00 的独立材质
newmtl mat_U+1F9A6_layer04_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A6_layer05_obj00 的独立材质
newmtl mat_U+1F9A6_layer05_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1
