
# 物体 U+1F3AA_layer00_obj00 的独立材质
newmtl mat_U+1F3AA_layer00_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer01_obj00 的独立材质
newmtl mat_U+1F3AA_layer01_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer02_obj00 的独立材质
newmtl mat_U+1F3AA_layer02_obj00
Kd 1.000000 0.111299 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer03_obj00 的独立材质
newmtl mat_U+1F3AA_layer03_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer04_obj00 的独立材质
newmtl mat_U+1F3AA_layer04_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer05_obj00 的独立材质
newmtl mat_U+1F3AA_layer05_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer06_obj00 的独立材质
newmtl mat_U+1F3AA_layer06_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer07_obj00 的独立材质
newmtl mat_U+1F3AA_layer07_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer08_obj00 的独立材质
newmtl mat_U+1F3AA_layer08_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer09_obj00 的独立材质
newmtl mat_U+1F3AA_layer09_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer10_obj00 的独立材质
newmtl mat_U+1F3AA_layer10_obj00
Kd 0.940601 0.034230 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer11_obj00 的独立材质
newmtl mat_U+1F3AA_layer11_obj00
Kd 1.000000 0.111299 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer12_obj00 的独立材质
newmtl mat_U+1F3AA_layer12_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer13_obj00 的独立材质
newmtl mat_U+1F3AA_layer13_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer14_obj00 的独立材质
newmtl mat_U+1F3AA_layer14_obj00
Kd 0.789314 0.028991 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AA_layer15_obj00 的独立材质
newmtl mat_U+1F3AA_layer15_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1
