
# 物体 U+1F69D_layer00_obj00 的独立材质
newmtl mat_U+1F69D_layer00_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69D_layer01_obj00 的独立材质
newmtl mat_U+1F69D_layer01_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69D_layer02_obj00 的独立材质
newmtl mat_U+1F69D_layer02_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69D_layer03_obj00 的独立材质
newmtl mat_U+1F69D_layer03_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69D_layer04_obj00 的独立材质
newmtl mat_U+1F69D_layer04_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1
