
# 物体 U+1F37C_layer00_obj00 的独立材质
newmtl mat_U+1F37C_layer00_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer01_obj00 的独立材质
newmtl mat_U+1F37C_layer01_obj00
Kd 0.965815 0.487765 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer02_obj00 的独立材质
newmtl mat_U+1F37C_layer02_obj00
Kd 1.000000 0.789314 0.701169
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer03_obj00 的独立材质
newmtl mat_U+1F37C_layer03_obj00
Kd 0.907547 0.907547 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer04_obj00 的独立材质
newmtl mat_U+1F37C_layer04_obj00
Kd 0.774227 0.344026 0.254916
Ks 0.2 0.2 0.2
d 1
