
# 物体 U+1F931_layer00_obj00 的独立材质
newmtl mat_U+1F931_layer00_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer01_obj00 的独立材质
newmtl mat_U+1F931_layer01_obj00
Kd 0.263175 0.121986 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer02_obj00 的独立材质
newmtl mat_U+1F931_layer02_obj00
Kd 0.974300 0.447871 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer03_obj00 的独立材质
newmtl mat_U+1F931_layer03_obj00
Kd 0.982826 0.505432 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer04_obj00 的独立材质
newmtl mat_U+1F931_layer04_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer05_obj00 的独立材质
newmtl mat_U+1F931_layer05_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer06_obj00 的独立材质
newmtl mat_U+1F931_layer06_obj00
Kd 0.851252 0.293216 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer07_obj00 的独立材质
newmtl mat_U+1F931_layer07_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer08_obj00 的独立材质
newmtl mat_U+1F931_layer08_obj00
Kd 0.000000 0.899384 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer09_obj00 的独立材质
newmtl mat_U+1F931_layer09_obj00
Kd 0.000000 0.652370 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer10_obj00 的独立材质
newmtl mat_U+1F931_layer10_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer11_obj00 的独立材质
newmtl mat_U+1F931_layer11_obj00
Kd 0.363604 0.215764 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F931_layer12_obj00 的独立材质
newmtl mat_U+1F931_layer12_obj00
Kd 0.659224 0.163641 0.030257
Ks 0.2 0.2 0.2
d 1
