
# 物体 U+1F38B_layer00_obj00 的独立材质
newmtl mat_U+1F38B_layer00_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38B_layer01_obj00 的独立材质
newmtl mat_U+1F38B_layer01_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38B_layer02_obj00 的独立材质
newmtl mat_U+1F38B_layer02_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38B_layer03_obj00 的独立材质
newmtl mat_U+1F38B_layer03_obj00
Kd 0.242796 0.687031 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38B_layer04_obj00 的独立材质
newmtl mat_U+1F38B_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38B_layer05_obj00 的独立材质
newmtl mat_U+1F38B_layer05_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1
