
# 物体 U+1F99C_layer00_obj00 的独立材质
newmtl mat_U+1F99C_layer00_obj00
Kd 0.932277 0.000805 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer01_obj00 的独立材质
newmtl mat_U+1F99C_layer01_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer02_obj00 的独立材质
newmtl mat_U+1F99C_layer02_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer03_obj00 的独立材质
newmtl mat_U+1F99C_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer04_obj00 的独立材质
newmtl mat_U+1F99C_layer04_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer05_obj00 的独立材质
newmtl mat_U+1F99C_layer05_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1
