
# 物体 U+1F026_layer00_obj00 的独立材质
newmtl mat_U+1F026_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F026_layer01_obj00 的独立材质
newmtl mat_U+1F026_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F026_layer02_obj00 的独立材质
newmtl mat_U+1F026_layer02_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F026_layer03_obj00 的独立材质
newmtl mat_U+1F026_layer03_obj00
Kd 0.000000 0.173439 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F026_layer04_obj00 的独立材质
newmtl mat_U+1F026_layer04_obj00
Kd 0.007751 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F026_layer05_obj00 的独立材质
newmtl mat_U+1F026_layer05_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1
