
# 物体 U+1F97A_layer00_obj00 的独立材质
newmtl mat_U+1F97A_layer00_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97A_layer01_obj00 的独立材质
newmtl mat_U+1F97A_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97A_layer02_obj00 的独立材质
newmtl mat_U+1F97A_layer02_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97A_layer03_obj00 的独立材质
newmtl mat_U+1F97A_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97A_layer04_obj00 的独立材质
newmtl mat_U+1F97A_layer04_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1
