
# 物体 U+1F3E5_layer00_obj00 的独立材质
newmtl mat_U+1F3E5_layer00_obj00
Kd 0.325037 0.275833 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer01_obj00 的独立材质
newmtl mat_U+1F3E5_layer01_obj00
Kd 0.464741 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer02_obj00 的独立材质
newmtl mat_U+1F3E5_layer02_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer03_obj00 的独立材质
newmtl mat_U+1F3E5_layer03_obj00
Kd 0.505432 0.008373 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E5_layer04_obj00 的独立材质
newmtl mat_U+1F3E5_layer04_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
