
# 物体 U+1F9FF_layer00_obj00 的独立材质
newmtl mat_U+1F9FF_layer00_obj00
Kd 0.003303 0.056374 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer01_obj00 的独立材质
newmtl mat_U+1F9FF_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer02_obj00 的独立材质
newmtl mat_U+1F9FF_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer03_obj00 的独立材质
newmtl mat_U+1F9FF_layer03_obj00
Kd 0.015175 0.592438 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer04_obj00 的独立材质
newmtl mat_U+1F9FF_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1
