
# 物体 U+1F92F_layer00_obj00 的独立材质
newmtl mat_U+1F92F_layer00_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer01_obj00 的独立材质
newmtl mat_U+1F92F_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer02_obj00 的独立材质
newmtl mat_U+1F92F_layer02_obj00
Kd 0.047776 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer03_obj00 的独立材质
newmtl mat_U+1F92F_layer03_obj00
Kd 0.505432 0.008373 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer04_obj00 的独立材质
newmtl mat_U+1F92F_layer04_obj00
Kd 1.000000 0.136099 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer05_obj00 的独立材质
newmtl mat_U+1F92F_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer06_obj00 的独立材质
newmtl mat_U+1F92F_layer06_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer07_obj00 的独立材质
newmtl mat_U+1F92F_layer07_obj00
Kd 0.796917 0.796917 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer08_obj00 的独立材质
newmtl mat_U+1F92F_layer08_obj00
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer09_obj00 的独立材质
newmtl mat_U+1F92F_layer09_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92F_layer10_obj00 的独立材质
newmtl mat_U+1F92F_layer10_obj00
Kd 1.000000 0.442323 0.023104
Ks 0.2 0.2 0.2
d 1
