
# 物体 U+23F2_layer00_obj00 的独立材质
newmtl mat_U+23F2_layer00_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer01_obj00 的独立材质
newmtl mat_U+23F2_layer01_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj00 的独立材质
newmtl mat_U+23F2_layer02_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer03_obj00 的独立材质
newmtl mat_U+23F2_layer03_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer04_obj00 的独立材质
newmtl mat_U+23F2_layer04_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
