
# 物体 U+1F958_layer00_obj00 的独立材质
newmtl mat_U+1F958_layer00_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer01_obj00 的独立材质
newmtl mat_U+1F958_layer01_obj00
Kd 0.124741 0.098689 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer02_obj00 的独立材质
newmtl mat_U+1F958_layer02_obj00
Kd 0.974300 0.673049 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer03_obj00 的独立材质
newmtl mat_U+1F958_layer03_obj00
Kd 0.054592 0.288816 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F958_layer04_obj00 的独立材质
newmtl mat_U+1F958_layer04_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1
