
# 物体 U+1F6F5_layer00_obj00 的独立材质
newmtl mat_U+1F6F5_layer00_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer01_obj00 的独立材质
newmtl mat_U+1F6F5_layer01_obj00
Kd 0.899384 0.859174 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer02_obj00 的独立材质
newmtl mat_U+1F6F5_layer02_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer03_obj00 的独立材质
newmtl mat_U+1F6F5_layer03_obj00
Kd 0.124741 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer04_obj00 的独立材质
newmtl mat_U+1F6F5_layer04_obj00
Kd 0.948965 0.547993 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer05_obj00 的独立材质
newmtl mat_U+1F6F5_layer05_obj00
Kd 0.598942 0.000992 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F5_layer06_obj00 的独立材质
newmtl mat_U+1F6F5_layer06_obj00
Kd 0.267358 0.089194 0.052842
Ks 0.2 0.2 0.2
d 1
