
# 物体 U+1F6F3_layer00_obj00 的独立材质
newmtl mat_U+1F6F3_layer00_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F3_layer01_obj00 的独立材质
newmtl mat_U+1F6F3_layer01_obj00
Kd 0.759300 0.694081 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F3_layer02_obj00 的独立材质
newmtl mat_U+1F6F3_layer02_obj00
Kd 0.618686 0.560499 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F3_layer03_obj00 的独立材质
newmtl mat_U+1F6F3_layer03_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F3_layer04_obj00 的独立材质
newmtl mat_U+1F6F3_layer04_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F3_layer05_obj00 的独立材质
newmtl mat_U+1F6F3_layer05_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F3_layer06_obj00 的独立材质
newmtl mat_U+1F6F3_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1
