
# 物体 U+1FAA2_layer00_obj00 的独立材质
newmtl mat_U+1FAA2_layer00_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer01_obj00 的独立材质
newmtl mat_U+1FAA2_layer01_obj00
Kd 0.003303 0.056374 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer02_obj00 的独立材质
newmtl mat_U+1FAA2_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer03_obj00 的独立材质
newmtl mat_U+1FAA2_layer03_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer04_obj00 的独立材质
newmtl mat_U+1FAA2_layer04_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer05_obj00 的独立材质
newmtl mat_U+1FAA2_layer05_obj00
Kd 0.003303 0.056374 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer06_obj00 的独立材质
newmtl mat_U+1FAA2_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer07_obj00 的独立材质
newmtl mat_U+1FAA2_layer07_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer08_obj00 的独立材质
newmtl mat_U+1FAA2_layer08_obj00
Kd 0.003303 0.056374 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer09_obj00 的独立材质
newmtl mat_U+1FAA2_layer09_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer10_obj00 的独立材质
newmtl mat_U+1FAA2_layer10_obj00
Kd 0.003303 0.056374 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA2_layer11_obj00 的独立材质
newmtl mat_U+1FAA2_layer11_obj00
Kd 0.003303 0.056374 0.481952
Ks 0.2 0.2 0.2
d 1
