
# 物体 U+26F7_layer00_obj00 的独立材质
newmtl mat_U+26F7_layer00_obj00
Kd 0.940601 0.026549 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer01_obj00 的独立材质
newmtl mat_U+26F7_layer01_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer02_obj00 的独立材质
newmtl mat_U+26F7_layer02_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer03_obj00 的独立材质
newmtl mat_U+26F7_layer03_obj00
Kd 1.000000 0.585973 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer04_obj00 的独立材质
newmtl mat_U+26F7_layer04_obj00
Kd 0.883180 0.363604 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer05_obj00 的独立材质
newmtl mat_U+26F7_layer05_obj00
Kd 0.325037 0.000493 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer06_obj00 的独立材质
newmtl mat_U+26F7_layer06_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer07_obj00 的独立材质
newmtl mat_U+26F7_layer07_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer08_obj00 的独立材质
newmtl mat_U+26F7_layer08_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer09_obj00 的独立材质
newmtl mat_U+26F7_layer09_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer10_obj00 的独立材质
newmtl mat_U+26F7_layer10_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer11_obj00 的独立材质
newmtl mat_U+26F7_layer11_obj00
Kd 0.000000 0.388910 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer12_obj00 的独立材质
newmtl mat_U+26F7_layer12_obj00
Kd 0.015175 0.827726 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer13_obj00 的独立材质
newmtl mat_U+26F7_layer13_obj00
Kd 0.000000 0.176774 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F7_layer14_obj00 的独立材质
newmtl mat_U+26F7_layer14_obj00
Kd 1.000000 0.227137 0.022013
Ks 0.2 0.2 0.2
d 1
