
# 物体 U+1F9BC_layer00_obj00 的独立材质
newmtl mat_U+1F9BC_layer00_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer01_obj00 的独立材质
newmtl mat_U+1F9BC_layer01_obj00
Kd 0.948965 0.024223 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer02_obj00 的独立材质
newmtl mat_U+1F9BC_layer02_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer03_obj00 的独立材质
newmtl mat_U+1F9BC_layer03_obj00
Kd 0.052842 0.039947 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer04_obj00 的独立材质
newmtl mat_U+1F9BC_layer04_obj00
Kd 0.078057 0.293216 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer05_obj00 的独立材质
newmtl mat_U+1F9BC_layer05_obj00
Kd 0.027755 0.007155 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer06_obj00 的独立材质
newmtl mat_U+1F9BC_layer06_obj00
Kd 0.084642 0.031551 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer07_obj00 的独立材质
newmtl mat_U+1F9BC_layer07_obj00
Kd 0.659224 0.659224 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BC_layer08_obj00 的独立材质
newmtl mat_U+1F9BC_layer08_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1
